<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Oct 19 10:19:08 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>AbstractAutomaton</title>
<meta name="date" content="2017-10-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractAutomaton";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":6,"i14":10,"i15":10,"i16":10,"i17":10,"i18":6,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../automata/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../automata/AbstractAutomaton.Key.html" title="class in automata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?automata/AbstractAutomaton.html" target="_top">Frames</a></li>
<li><a href="AbstractAutomaton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">automata</div>
<h2 title="Class AbstractAutomaton" class="title">Class AbstractAutomaton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>automata.AbstractAutomaton</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../automata/Automaton.html" title="interface in automata">Automaton</a>, <a href="../automata/AutomatonBuilder.html" title="interface in automata">AutomatonBuilder</a>, <a href="../automata/Recognizer.html" title="interface in automata">Recognizer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../automata/AbstractNDAutomaton.html" title="class in automata">AbstractNDAutomaton</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractAutomaton</span>
extends java.lang.Object
implements <a href="../automata/Automaton.html" title="interface in automata">Automaton</a>, <a href="../automata/AutomatonBuilder.html" title="interface in automata">AutomatonBuilder</a></pre>
<div class="block">Base d'implémentation d'automate
 
 Sont definies les méthodes concernant la définition d'états, d'état acceptant
 ainsi que celle assurant le mapping entre nom ou rang d'état et état.
 
 Méthodes non implémentées : celles concernant les état initiaux et les
 transitions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/AbstractAutomaton.Key.html" title="class in automata">AbstractAutomaton.Key</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../automata/State.html" title="interface in automata">State</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/AbstractAutomaton.html#acceptingStates">acceptingStates</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.Character&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/AbstractAutomaton.html#alphabet">alphabet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected automata.AutomatonStateSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/AbstractAutomaton.html#states">states</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../automata/AbstractAutomaton.html#AbstractAutomaton--">AbstractAutomaton</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/AbstractAutomaton.html#accept-java.lang.String-">accept</a></span>(java.lang.String&nbsp;word)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../automata/State.html" title="interface in automata">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/AbstractAutomaton.html#addNewState--">addNewState</a></span>()</code>
<div class="block">Crée un nouvel état.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../automata/State.html" title="interface in automata">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/AbstractAutomaton.html#addNewState-java.lang.String-">addNewState</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Crée un nouvel état</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/AbstractAutomaton.html#addTransition-int-java.lang.Character-int-">addTransition</a></span>(int&nbsp;from,
             java.lang.Character&nbsp;letter,
             int&nbsp;to)</code>
<div class="block">Ajoute une transition</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/AbstractAutomaton.html#addTransition-automata.State-java.lang.Character-automata.State-">addTransition</a></span>(<a href="../automata/State.html" title="interface in automata">State</a>&nbsp;from,
             java.lang.Character&nbsp;letter,
             <a href="../automata/State.html" title="interface in automata">State</a>&nbsp;to)</code>
<div class="block">Ajoute une transition</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/AbstractAutomaton.html#addTransition-java.lang.String-java.lang.Character-java.lang.String-">addTransition</a></span>(java.lang.String&nbsp;from,
             java.lang.Character&nbsp;letter,
             java.lang.String&nbsp;to)</code>
<div class="block">Ajoute une transition</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/AbstractAutomaton.html#clear--">clear</a></span>()</code>
<div class="block">Remet l'automate à zéro (ensemble d'états vide)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../automata/State.html" title="interface in automata">State</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/AbstractAutomaton.html#getAcceptingStates--">getAcceptingStates</a></span>()</code>
<div class="block">ensemble des états acceptants</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../automata/State.html" title="interface in automata">State</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/AbstractAutomaton.html#getStates--">getStates</a></span>()</code>
<div class="block">états de l'automate.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.io.StringWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/AbstractAutomaton.html#imageWriter--">imageWriter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/AbstractAutomaton.html#isAccepting-java.lang.Integer-">isAccepting</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">indique si l'état est acceptant</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/AbstractAutomaton.html#isAccepting-automata.State-">isAccepting</a></span>(<a href="../automata/State.html" title="interface in automata">State</a>&nbsp;s)</code>
<div class="block">indique si l'état est acceptant</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/AbstractAutomaton.html#isAccepting-java.lang.String-">isAccepting</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">indique si l'état est acceptant</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/AbstractAutomaton.html#isInitial-automata.State-">isInitial</a></span>(<a href="../automata/State.html" title="interface in automata">State</a>&nbsp;s)</code>
<div class="block">indique si l'état est initial</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/AbstractAutomaton.html#setAccepting-int-">setAccepting</a></span>(int&nbsp;id)</code>
<div class="block">Rend l'état acceptant</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/AbstractAutomaton.html#setAccepting-automata.State-">setAccepting</a></span>(<a href="../automata/State.html" title="interface in automata">State</a>&nbsp;s)</code>
<div class="block">Rend l'état s acceptant</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/AbstractAutomaton.html#setAccepting-java.lang.String-">setAccepting</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Rend l'état acceptant</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/AbstractAutomaton.html#setInitial-int-">setInitial</a></span>(int&nbsp;id)</code>
<div class="block">Rend l'état initial</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/AbstractAutomaton.html#setInitial-automata.State-">setInitial</a></span>(<a href="../automata/State.html" title="interface in automata">State</a>&nbsp;s)</code>
<div class="block">Rend l'état initial</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/AbstractAutomaton.html#setInitial-java.lang.String-">setInitial</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Rend l'état initial</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/AbstractAutomaton.html#stateToGV-automata.State-boolean-">stateToGV</a></span>(<a href="../automata/State.html" title="interface in automata">State</a>&nbsp;q,
         boolean&nbsp;withName)</code>
<div class="block">Image graphviz de l'état q</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/AbstractAutomaton.html#toGraphviz--">toGraphviz</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/AbstractAutomaton.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Character&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/AbstractAutomaton.html#usedAlphabet--">usedAlphabet</a></span>()</code>
<div class="block">ensemble des lettres utilisées par l'automate</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.io.Writer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/AbstractAutomaton.html#writeGraphviz-java.io.Writer-">writeGraphviz</a></span>(java.io.Writer&nbsp;buff)</code>
<div class="block">Écrit l'image Graphviz de l'automate dans le writer</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.io.Writer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/AbstractAutomaton.html#writeGraphvizInitials-java.io.Writer-">writeGraphvizInitials</a></span>(java.io.Writer&nbsp;buff)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.io.Writer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/AbstractAutomaton.html#writeGraphvizInner-java.io.Writer-">writeGraphvizInner</a></span>(java.io.Writer&nbsp;buff)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected java.io.Writer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/AbstractAutomaton.html#writeGraphvizStates-java.io.Writer-boolean-">writeGraphvizStates</a></span>(java.io.Writer&nbsp;buff,
                   boolean&nbsp;withNames)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.io.Writer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/AbstractAutomaton.html#writeGraphvizTransitions-java.io.Writer-">writeGraphvizTransitions</a></span>(java.io.Writer&nbsp;buff)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.automata.Automaton">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;automata.<a href="../automata/Automaton.html" title="interface in automata">Automaton</a></h3>
<code><a href="../automata/Automaton.html#getInitialStates--">getInitialStates</a>, <a href="../automata/Automaton.html#getTransitionSet-java.lang.Integer-char-">getTransitionSet</a>, <a href="../automata/Automaton.html#getTransitionSet-java.util.Set-char-">getTransitionSet</a>, <a href="../automata/Automaton.html#getTransitionSet-automata.State-char-">getTransitionSet</a>, <a href="../automata/Automaton.html#getTransitionSet-java.lang.String-char-">getTransitionSet</a>, <a href="../automata/Automaton.html#isInitial-java.lang.Integer-">isInitial</a>, <a href="../automata/Automaton.html#isInitial-java.lang.String-">isInitial</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="states">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>states</h4>
<pre>protected&nbsp;automata.AutomatonStateSet states</pre>
</li>
</ul>
<a name="alphabet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alphabet</h4>
<pre>protected&nbsp;java.util.Set&lt;java.lang.Character&gt; alphabet</pre>
</li>
</ul>
<a name="acceptingStates">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>acceptingStates</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="../automata/State.html" title="interface in automata">State</a>&gt; acceptingStates</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractAutomaton--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractAutomaton</h4>
<pre>public&nbsp;AbstractAutomaton()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../automata/AutomatonBuilder.html#clear--">AutomatonBuilder</a></code></span></div>
<div class="block">Remet l'automate à zéro (ensemble d'états vide)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../automata/AutomatonBuilder.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../automata/AutomatonBuilder.html" title="interface in automata">AutomatonBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getStates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStates</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../automata/State.html" title="interface in automata">State</a>&gt;&nbsp;getStates()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../automata/Automaton.html#getStates--">Automaton</a></code></span></div>
<div class="block">états de l'automate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../automata/Automaton.html#getStates--">getStates</a></code>&nbsp;in interface&nbsp;<code><a href="../automata/Automaton.html" title="interface in automata">Automaton</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>états de l'automate</dd>
</dl>
</li>
</ul>
<a name="getAcceptingStates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptingStates</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../automata/State.html" title="interface in automata">State</a>&gt;&nbsp;getAcceptingStates()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../automata/Automaton.html#getAcceptingStates--">Automaton</a></code></span></div>
<div class="block">ensemble des états acceptants</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../automata/Automaton.html#getAcceptingStates--">getAcceptingStates</a></code>&nbsp;in interface&nbsp;<code><a href="../automata/Automaton.html" title="interface in automata">Automaton</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>états initiaux</dd>
</dl>
</li>
</ul>
<a name="usedAlphabet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usedAlphabet</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Character&gt;&nbsp;usedAlphabet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../automata/Automaton.html#usedAlphabet--">Automaton</a></code></span></div>
<div class="block">ensemble des lettres utilisées par l'automate</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../automata/Automaton.html#usedAlphabet--">usedAlphabet</a></code>&nbsp;in interface&nbsp;<code><a href="../automata/Automaton.html" title="interface in automata">Automaton</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ensemble des lettres utilisées par l'automate</dd>
</dl>
</li>
</ul>
<a name="addNewState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewState</h4>
<pre>public&nbsp;<a href="../automata/State.html" title="interface in automata">State</a>&nbsp;addNewState(java.lang.String&nbsp;name)
                  throws <a href="../automata/StateException.html" title="class in automata">StateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../automata/AutomatonBuilder.html#addNewState-java.lang.String-">AutomatonBuilder</a></code></span></div>
<div class="block">Crée un nouvel état</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../automata/AutomatonBuilder.html#addNewState-java.lang.String-">addNewState</a></code>&nbsp;in interface&nbsp;<code><a href="../automata/AutomatonBuilder.html" title="interface in automata">AutomatonBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - nom attribué à l'état</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>état créé</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../automata/StateException.html" title="class in automata">StateException</a></code> - si le nom est incorrect (déjà attribué, par exemple)</dd>
</dl>
</li>
</ul>
<a name="addNewState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewState</h4>
<pre>public&nbsp;<a href="../automata/State.html" title="interface in automata">State</a>&nbsp;addNewState()
                  throws <a href="../automata/StateException.html" title="class in automata">StateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../automata/AutomatonBuilder.html#addNewState--">AutomatonBuilder</a></code></span></div>
<div class="block">Crée un nouvel état. Son nom sera attribué automatiquement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../automata/AutomatonBuilder.html#addNewState--">addNewState</a></code>&nbsp;in interface&nbsp;<code><a href="../automata/AutomatonBuilder.html" title="interface in automata">AutomatonBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>état créé</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../automata/StateException.html" title="class in automata">StateException</a></code> - : si la création de l'état est impossible</dd>
</dl>
</li>
</ul>
<a name="setAccepting-automata.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccepting</h4>
<pre>public&nbsp;void&nbsp;setAccepting(<a href="../automata/State.html" title="interface in automata">State</a>&nbsp;s)
                  throws <a href="../automata/StateException.html" title="class in automata">StateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../automata/AutomatonBuilder.html#setAccepting-automata.State-">AutomatonBuilder</a></code></span></div>
<div class="block">Rend l'état s acceptant</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../automata/AutomatonBuilder.html#setAccepting-automata.State-">setAccepting</a></code>&nbsp;in interface&nbsp;<code><a href="../automata/AutomatonBuilder.html" title="interface in automata">AutomatonBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - : état à rendre acceptant</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../automata/StateException.html" title="class in automata">StateException</a></code> - si s est invalide</dd>
</dl>
</li>
</ul>
<a name="setAccepting-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccepting</h4>
<pre>public&nbsp;void&nbsp;setAccepting(java.lang.String&nbsp;name)
                  throws <a href="../automata/StateException.html" title="class in automata">StateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../automata/AutomatonBuilder.html#setAccepting-java.lang.String-">AutomatonBuilder</a></code></span></div>
<div class="block">Rend l'état acceptant</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../automata/AutomatonBuilder.html#setAccepting-java.lang.String-">setAccepting</a></code>&nbsp;in interface&nbsp;<code><a href="../automata/AutomatonBuilder.html" title="interface in automata">AutomatonBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - nom de l'état</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../automata/StateException.html" title="class in automata">StateException</a></code> - si s est invalide</dd>
</dl>
</li>
</ul>
<a name="setAccepting-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccepting</h4>
<pre>public&nbsp;void&nbsp;setAccepting(int&nbsp;id)
                  throws <a href="../automata/StateException.html" title="class in automata">StateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../automata/AutomatonBuilder.html#setAccepting-int-">AutomatonBuilder</a></code></span></div>
<div class="block">Rend l'état acceptant</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../automata/AutomatonBuilder.html#setAccepting-int-">setAccepting</a></code>&nbsp;in interface&nbsp;<code><a href="../automata/AutomatonBuilder.html" title="interface in automata">AutomatonBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - : identifiant de l'état</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../automata/StateException.html" title="class in automata">StateException</a></code> - si s est invalide</dd>
</dl>
</li>
</ul>
<a name="isAccepting-automata.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccepting</h4>
<pre>public&nbsp;boolean&nbsp;isAccepting(<a href="../automata/State.html" title="interface in automata">State</a>&nbsp;s)
                    throws <a href="../automata/StateException.html" title="class in automata">StateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../automata/Automaton.html#isAccepting-automata.State-">Automaton</a></code></span></div>
<div class="block">indique si l'état est acceptant</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../automata/Automaton.html#isAccepting-automata.State-">isAccepting</a></code>&nbsp;in interface&nbsp;<code><a href="../automata/Automaton.html" title="interface in automata">Automaton</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - état de l'automate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si l'état est acceptant</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../automata/StateException.html" title="class in automata">StateException</a></code> - si l'état n'appartient pas à l'automate</dd>
</dl>
</li>
</ul>
<a name="isAccepting-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccepting</h4>
<pre>public&nbsp;boolean&nbsp;isAccepting(java.lang.String&nbsp;name)
                    throws <a href="../automata/StateException.html" title="class in automata">StateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../automata/Automaton.html#isAccepting-java.lang.String-">Automaton</a></code></span></div>
<div class="block">indique si l'état est acceptant</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../automata/Automaton.html#isAccepting-java.lang.String-">isAccepting</a></code>&nbsp;in interface&nbsp;<code><a href="../automata/Automaton.html" title="interface in automata">Automaton</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - nom d'état</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si l'état est acceptant</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../automata/StateException.html" title="class in automata">StateException</a></code> - si ce nom d'état est invalide</dd>
</dl>
</li>
</ul>
<a name="isAccepting-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccepting</h4>
<pre>public&nbsp;boolean&nbsp;isAccepting(java.lang.Integer&nbsp;id)
                    throws <a href="../automata/StateException.html" title="class in automata">StateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../automata/Automaton.html#isAccepting-java.lang.Integer-">Automaton</a></code></span></div>
<div class="block">indique si l'état est acceptant</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../automata/Automaton.html#isAccepting-java.lang.Integer-">isAccepting</a></code>&nbsp;in interface&nbsp;<code><a href="../automata/Automaton.html" title="interface in automata">Automaton</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - rang d'un état de l'automate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si l'état est acceptant</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../automata/StateException.html" title="class in automata">StateException</a></code> - si le rang est invalide</dd>
</dl>
</li>
</ul>
<a name="setInitial-automata.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitial</h4>
<pre>public abstract&nbsp;void&nbsp;setInitial(<a href="../automata/State.html" title="interface in automata">State</a>&nbsp;s)
                         throws <a href="../automata/StateException.html" title="class in automata">StateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../automata/AutomatonBuilder.html#setInitial-automata.State-">AutomatonBuilder</a></code></span></div>
<div class="block">Rend l'état initial</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../automata/AutomatonBuilder.html#setInitial-automata.State-">setInitial</a></code>&nbsp;in interface&nbsp;<code><a href="../automata/AutomatonBuilder.html" title="interface in automata">AutomatonBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - : état à rendre initial</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../automata/StateException.html" title="class in automata">StateException</a></code> - si s est invalide</dd>
</dl>
</li>
</ul>
<a name="setInitial-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitial</h4>
<pre>public&nbsp;void&nbsp;setInitial(java.lang.String&nbsp;name)
                throws <a href="../automata/StateException.html" title="class in automata">StateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../automata/AutomatonBuilder.html#setInitial-java.lang.String-">AutomatonBuilder</a></code></span></div>
<div class="block">Rend l'état initial</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../automata/AutomatonBuilder.html#setInitial-java.lang.String-">setInitial</a></code>&nbsp;in interface&nbsp;<code><a href="../automata/AutomatonBuilder.html" title="interface in automata">AutomatonBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - : nom de l'état à rendre initial</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../automata/StateException.html" title="class in automata">StateException</a></code> - si name est invalide</dd>
</dl>
</li>
</ul>
<a name="setInitial-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitial</h4>
<pre>public&nbsp;void&nbsp;setInitial(int&nbsp;id)
                throws <a href="../automata/StateException.html" title="class in automata">StateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../automata/AutomatonBuilder.html#setInitial-int-">AutomatonBuilder</a></code></span></div>
<div class="block">Rend l'état initial</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../automata/AutomatonBuilder.html#setInitial-int-">setInitial</a></code>&nbsp;in interface&nbsp;<code><a href="../automata/AutomatonBuilder.html" title="interface in automata">AutomatonBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - : id de l'état à rendre initial</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../automata/StateException.html" title="class in automata">StateException</a></code> - : si l'id ne représente pas un état valide dans cet automate</dd>
</dl>
</li>
</ul>
<a name="isInitial-automata.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitial</h4>
<pre>public abstract&nbsp;boolean&nbsp;isInitial(<a href="../automata/State.html" title="interface in automata">State</a>&nbsp;s)
                           throws <a href="../automata/StateException.html" title="class in automata">StateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../automata/Automaton.html#isInitial-automata.State-">Automaton</a></code></span></div>
<div class="block">indique si l'état est initial</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../automata/Automaton.html#isInitial-automata.State-">isInitial</a></code>&nbsp;in interface&nbsp;<code><a href="../automata/Automaton.html" title="interface in automata">Automaton</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - un état de l'automate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si l'état est initial</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../automata/StateException.html" title="class in automata">StateException</a></code> - si l'état n'appartient pas à l'automate</dd>
</dl>
</li>
</ul>
<a name="addTransition-automata.State-java.lang.Character-automata.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransition</h4>
<pre>public abstract&nbsp;void&nbsp;addTransition(<a href="../automata/State.html" title="interface in automata">State</a>&nbsp;from,
                                   java.lang.Character&nbsp;letter,
                                   <a href="../automata/State.html" title="interface in automata">State</a>&nbsp;to)
                            throws <a href="../automata/StateException.html" title="class in automata">StateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../automata/AutomatonBuilder.html#addTransition-automata.State-java.lang.Character-automata.State-">AutomatonBuilder</a></code></span></div>
<div class="block">Ajoute une transition</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../automata/AutomatonBuilder.html#addTransition-automata.State-java.lang.Character-automata.State-">addTransition</a></code>&nbsp;in interface&nbsp;<code><a href="../automata/AutomatonBuilder.html" title="interface in automata">AutomatonBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - : état de départ</dd>
<dd><code>letter</code> - : lettre de transition</dd>
<dd><code>to</code> - : état d'arrivée</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../automata/StateException.html" title="class in automata">StateException</a></code> - Si l'un des états est invalide</dd>
</dl>
</li>
</ul>
<a name="addTransition-java.lang.String-java.lang.Character-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransition</h4>
<pre>public&nbsp;void&nbsp;addTransition(java.lang.String&nbsp;from,
                          java.lang.Character&nbsp;letter,
                          java.lang.String&nbsp;to)
                   throws <a href="../automata/StateException.html" title="class in automata">StateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../automata/AutomatonBuilder.html#addTransition-java.lang.String-java.lang.Character-java.lang.String-">AutomatonBuilder</a></code></span></div>
<div class="block">Ajoute une transition</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../automata/AutomatonBuilder.html#addTransition-java.lang.String-java.lang.Character-java.lang.String-">addTransition</a></code>&nbsp;in interface&nbsp;<code><a href="../automata/AutomatonBuilder.html" title="interface in automata">AutomatonBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - : nom de l'état de départ</dd>
<dd><code>letter</code> - : lettre de transition</dd>
<dd><code>to</code> - : nom de l'état d'arrivée</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../automata/StateException.html" title="class in automata">StateException</a></code> - Si l'un des états est invalide</dd>
</dl>
</li>
</ul>
<a name="addTransition-int-java.lang.Character-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransition</h4>
<pre>public&nbsp;void&nbsp;addTransition(int&nbsp;from,
                          java.lang.Character&nbsp;letter,
                          int&nbsp;to)
                   throws <a href="../automata/StateException.html" title="class in automata">StateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../automata/AutomatonBuilder.html#addTransition-int-java.lang.Character-int-">AutomatonBuilder</a></code></span></div>
<div class="block">Ajoute une transition</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../automata/AutomatonBuilder.html#addTransition-int-java.lang.Character-int-">addTransition</a></code>&nbsp;in interface&nbsp;<code><a href="../automata/AutomatonBuilder.html" title="interface in automata">AutomatonBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - : id de l'état de départ</dd>
<dd><code>letter</code> - : lettre de transition</dd>
<dd><code>to</code> - : id de l'état d'arrivée</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../automata/StateException.html" title="class in automata">StateException</a></code> - Si l'un des état est invalide</dd>
</dl>
</li>
</ul>
<a name="accept-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public abstract&nbsp;boolean&nbsp;accept(java.lang.String&nbsp;word)
                        throws <a href="../automata/StateException.html" title="class in automata">StateException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../automata/Recognizer.html#accept-java.lang.String-">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../automata/Recognizer.html" title="interface in automata">Recognizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - : mot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si et seulement si word est accepté.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../automata/StateException.html" title="class in automata">StateException</a></code></dd>
</dl>
</li>
</ul>
<a name="imageWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageWriter</h4>
<pre>protected&nbsp;java.io.StringWriter&nbsp;imageWriter()</pre>
</li>
</ul>
<a name="stateToGV-automata.State-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateToGV</h4>
<pre>protected&nbsp;java.lang.String&nbsp;stateToGV(<a href="../automata/State.html" title="interface in automata">State</a>&nbsp;q,
                                     boolean&nbsp;withName)</pre>
<div class="block">Image graphviz de l'état q</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - : état à dessiner</dd>
<dd><code>withName</code> - si vrai le nom de l'état apparaît, plutôt que son rang</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>graphviz source code</dd>
</dl>
</li>
</ul>
<a name="writeGraphvizStates-java.io.Writer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeGraphvizStates</h4>
<pre>protected&nbsp;java.io.Writer&nbsp;writeGraphvizStates(java.io.Writer&nbsp;buff,
                                             boolean&nbsp;withNames)</pre>
</li>
</ul>
<a name="writeGraphvizInitials-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeGraphvizInitials</h4>
<pre>public&nbsp;java.io.Writer&nbsp;writeGraphvizInitials(java.io.Writer&nbsp;buff)</pre>
</li>
</ul>
<a name="writeGraphvizTransitions-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeGraphvizTransitions</h4>
<pre>public&nbsp;java.io.Writer&nbsp;writeGraphvizTransitions(java.io.Writer&nbsp;buff)</pre>
</li>
</ul>
<a name="writeGraphvizInner-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeGraphvizInner</h4>
<pre>public&nbsp;java.io.Writer&nbsp;writeGraphvizInner(java.io.Writer&nbsp;buff)</pre>
</li>
</ul>
<a name="writeGraphviz-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeGraphviz</h4>
<pre>public&nbsp;java.io.Writer&nbsp;writeGraphviz(java.io.Writer&nbsp;buff)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../automata/Automaton.html#writeGraphviz-java.io.Writer-">Automaton</a></code></span></div>
<div class="block">Écrit l'image Graphviz de l'automate dans le writer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../automata/Automaton.html#writeGraphviz-java.io.Writer-">writeGraphviz</a></code>&nbsp;in interface&nbsp;<code><a href="../automata/Automaton.html" title="interface in automata">Automaton</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>writer fourni en argument</dd>
</dl>
</li>
</ul>
<a name="toGraphviz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toGraphviz</h4>
<pre>public&nbsp;java.lang.String&nbsp;toGraphviz()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../automata/Automaton.html#toGraphviz--">toGraphviz</a></code>&nbsp;in interface&nbsp;<code><a href="../automata/Automaton.html" title="interface in automata">Automaton</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>code source, au format Graphviz, d'une représentation graphique de l'automate</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../automata/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../automata/AbstractAutomaton.Key.html" title="class in automata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?automata/AbstractAutomaton.html" target="_top">Frames</a></li>
<li><a href="AbstractAutomaton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
