<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Oct 19 10:19:08 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Automaton</title>
<meta name="date" content="2017-10-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Automaton";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../automata/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../automata/AutomataUtilsSkeleton.html" title="class in automata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../automata/AutomatonBuilder.html" title="interface in automata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?automata/Automaton.html" target="_top">Frames</a></li>
<li><a href="Automaton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">automata</div>
<h2 title="Interface Automaton" class="title">Interface Automaton</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../automata/Recognizer.html" title="interface in automata">Recognizer</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../automata/AutomatonBuilder.html" title="interface in automata">AutomatonBuilder</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../automata/AbstractAutomaton.html" title="class in automata">AbstractAutomaton</a>, <a href="../automata/AbstractNDAutomaton.html" title="class in automata">AbstractNDAutomaton</a>, <a href="../automata/NDAutomatonIncomplete.html" title="class in automata">NDAutomatonIncomplete</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Automaton</span>
extends <a href="../automata/Recognizer.html" title="interface in automata">Recognizer</a></pre>
<div class="block">Méthodes d'utlisation d'un automate</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../automata/State.html" title="interface in automata">State</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/Automaton.html#getAcceptingStates--">getAcceptingStates</a></span>()</code>
<div class="block">ensemble des états acceptants</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../automata/State.html" title="interface in automata">State</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/Automaton.html#getInitialStates--">getInitialStates</a></span>()</code>
<div class="block">ensemble des états initiaux</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../automata/State.html" title="interface in automata">State</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/Automaton.html#getStates--">getStates</a></span>()</code>
<div class="block">états de l'automate.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../automata/State.html" title="interface in automata">State</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/Automaton.html#getTransitionSet-java.lang.Integer-char-">getTransitionSet</a></span>(java.lang.Integer&nbsp;from,
                char&nbsp;letter)</code>
<div class="block">Ensemble des transitions définies pour from, letter</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../automata/State.html" title="interface in automata">State</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/Automaton.html#getTransitionSet-java.util.Set-char-">getTransitionSet</a></span>(java.util.Set&lt;<a href="../automata/State.html" title="interface in automata">State</a>&gt;&nbsp;fromSet,
                char&nbsp;letter)</code>
<div class="block">Calcul de l'ensemble des états pouvant être obtenus à partir d'un ensemble d'états</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../automata/State.html" title="interface in automata">State</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/Automaton.html#getTransitionSet-automata.State-char-">getTransitionSet</a></span>(<a href="../automata/State.html" title="interface in automata">State</a>&nbsp;from,
                char&nbsp;letter)</code>
<div class="block">Ensemble des transitions définies pour from, letter</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../automata/State.html" title="interface in automata">State</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/Automaton.html#getTransitionSet-java.lang.String-char-">getTransitionSet</a></span>(java.lang.String&nbsp;from,
                char&nbsp;letter)</code>
<div class="block">Ensemble des transitions définies pour from, letter</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/Automaton.html#isAccepting-java.lang.Integer-">isAccepting</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">indique si l'état est acceptant</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/Automaton.html#isAccepting-automata.State-">isAccepting</a></span>(<a href="../automata/State.html" title="interface in automata">State</a>&nbsp;s)</code>
<div class="block">indique si l'état est acceptant</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/Automaton.html#isAccepting-java.lang.String-">isAccepting</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">indique si l'état est acceptant</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/Automaton.html#isInitial-java.lang.Integer-">isInitial</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">indique si l'état est initial</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/Automaton.html#isInitial-automata.State-">isInitial</a></span>(<a href="../automata/State.html" title="interface in automata">State</a>&nbsp;s)</code>
<div class="block">indique si l'état est initial</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/Automaton.html#isInitial-java.lang.String-">isInitial</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">indique si l'état est initial</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/Automaton.html#toGraphviz--">toGraphviz</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Character&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/Automaton.html#usedAlphabet--">usedAlphabet</a></span>()</code>
<div class="block">ensemble des lettres utilisées par l'automate</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.io.Writer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/Automaton.html#writeGraphviz-java.io.Writer-">writeGraphviz</a></span>(java.io.Writer&nbsp;writer)</code>
<div class="block">Écrit l'image Graphviz de l'automate dans le writer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.automata.Recognizer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;automata.<a href="../automata/Recognizer.html" title="interface in automata">Recognizer</a></h3>
<code><a href="../automata/Recognizer.html#accept-java.lang.String-">accept</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStates</h4>
<pre>java.util.Set&lt;<a href="../automata/State.html" title="interface in automata">State</a>&gt;&nbsp;getStates()</pre>
<div class="block">états de l'automate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>états de l'automate</dd>
</dl>
</li>
</ul>
<a name="getInitialStates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialStates</h4>
<pre>java.util.Set&lt;<a href="../automata/State.html" title="interface in automata">State</a>&gt;&nbsp;getInitialStates()</pre>
<div class="block">ensemble des états initiaux</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>états initiaux</dd>
</dl>
</li>
</ul>
<a name="getAcceptingStates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptingStates</h4>
<pre>java.util.Set&lt;<a href="../automata/State.html" title="interface in automata">State</a>&gt;&nbsp;getAcceptingStates()</pre>
<div class="block">ensemble des états acceptants</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>états initiaux</dd>
</dl>
</li>
</ul>
<a name="usedAlphabet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usedAlphabet</h4>
<pre>java.util.Set&lt;java.lang.Character&gt;&nbsp;usedAlphabet()</pre>
<div class="block">ensemble des lettres utilisées par l'automate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ensemble des lettres utilisées par l'automate</dd>
</dl>
</li>
</ul>
<a name="isAccepting-automata.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccepting</h4>
<pre>boolean&nbsp;isAccepting(<a href="../automata/State.html" title="interface in automata">State</a>&nbsp;s)
             throws <a href="../automata/StateException.html" title="class in automata">StateException</a></pre>
<div class="block">indique si l'état est acceptant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - état de l'automate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si l'état est acceptant</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../automata/StateException.html" title="class in automata">StateException</a></code> - si l'état n'appartient pas à l'automate</dd>
</dl>
</li>
</ul>
<a name="isAccepting-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccepting</h4>
<pre>boolean&nbsp;isAccepting(java.lang.String&nbsp;name)
             throws <a href="../automata/StateException.html" title="class in automata">StateException</a></pre>
<div class="block">indique si l'état est acceptant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - nom d'état</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si l'état est acceptant</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../automata/StateException.html" title="class in automata">StateException</a></code> - si ce nom d'état est invalide</dd>
</dl>
</li>
</ul>
<a name="isAccepting-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccepting</h4>
<pre>boolean&nbsp;isAccepting(java.lang.Integer&nbsp;id)
             throws <a href="../automata/StateException.html" title="class in automata">StateException</a></pre>
<div class="block">indique si l'état est acceptant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - rang d'un état de l'automate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si l'état est acceptant</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../automata/StateException.html" title="class in automata">StateException</a></code> - si le rang est invalide</dd>
</dl>
</li>
</ul>
<a name="isInitial-automata.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitial</h4>
<pre>boolean&nbsp;isInitial(<a href="../automata/State.html" title="interface in automata">State</a>&nbsp;s)
           throws <a href="../automata/StateException.html" title="class in automata">StateException</a></pre>
<div class="block">indique si l'état est initial</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - un état de l'automate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si l'état est initial</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../automata/StateException.html" title="class in automata">StateException</a></code> - si l'état n'appartient pas à l'automate</dd>
</dl>
</li>
</ul>
<a name="isInitial-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitial</h4>
<pre>boolean&nbsp;isInitial(java.lang.String&nbsp;name)
           throws <a href="../automata/StateException.html" title="class in automata">StateException</a></pre>
<div class="block">indique si l'état est initial</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - nom d'un état de l'automate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si l'état est initial</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../automata/StateException.html" title="class in automata">StateException</a></code> - si ce nom d'état est invalide</dd>
</dl>
</li>
</ul>
<a name="isInitial-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitial</h4>
<pre>boolean&nbsp;isInitial(java.lang.Integer&nbsp;id)
           throws <a href="../automata/StateException.html" title="class in automata">StateException</a></pre>
<div class="block">indique si l'état est initial</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id d'un d'état de l'automate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si l'état est initial</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../automata/StateException.html" title="class in automata">StateException</a></code> - si ce rang est invalide</dd>
</dl>
</li>
</ul>
<a name="getTransitionSet-automata.State-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitionSet</h4>
<pre>java.util.Set&lt;<a href="../automata/State.html" title="interface in automata">State</a>&gt;&nbsp;getTransitionSet(<a href="../automata/State.html" title="interface in automata">State</a>&nbsp;from,
                                      char&nbsp;letter)
                               throws <a href="../automata/StateException.html" title="class in automata">StateException</a></pre>
<div class="block">Ensemble des transitions définies pour from, letter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - état de départ</dd>
<dd><code>letter</code> - lettre</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transition delta(from,letter). null si la transition est
         indéfinie</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../automata/StateException.html" title="class in automata">StateException</a></code> - si l'état n'appartient pas à l'automate</dd>
</dl>
</li>
</ul>
<a name="getTransitionSet-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitionSet</h4>
<pre>java.util.Set&lt;<a href="../automata/State.html" title="interface in automata">State</a>&gt;&nbsp;getTransitionSet(java.lang.String&nbsp;from,
                                      char&nbsp;letter)
                               throws <a href="../automata/StateException.html" title="class in automata">StateException</a></pre>
<div class="block">Ensemble des transitions définies pour from, letter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - nom de l'état de départ</dd>
<dd><code>letter</code> - lettre</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transition delta(from,letter). null si la transition est
         indéfinie</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../automata/StateException.html" title="class in automata">StateException</a></code> - si ce nom d'état est invalide</dd>
</dl>
</li>
</ul>
<a name="getTransitionSet-java.lang.Integer-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitionSet</h4>
<pre>java.util.Set&lt;<a href="../automata/State.html" title="interface in automata">State</a>&gt;&nbsp;getTransitionSet(java.lang.Integer&nbsp;from,
                                      char&nbsp;letter)
                               throws <a href="../automata/StateException.html" title="class in automata">StateException</a></pre>
<div class="block">Ensemble des transitions définies pour from, letter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - id de l'état de départ</dd>
<dd><code>letter</code> - lettre</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transition delta(from,letter). null si la transition est
         indéfinie</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../automata/StateException.html" title="class in automata">StateException</a></code> - si ce rang est invalide</dd>
</dl>
</li>
</ul>
<a name="getTransitionSet-java.util.Set-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitionSet</h4>
<pre>java.util.Set&lt;<a href="../automata/State.html" title="interface in automata">State</a>&gt;&nbsp;getTransitionSet(java.util.Set&lt;<a href="../automata/State.html" title="interface in automata">State</a>&gt;&nbsp;fromSet,
                                      char&nbsp;letter)</pre>
<div class="block">Calcul de l'ensemble des états pouvant être obtenus à partir d'un ensemble d'états</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromSet</code> - : ensemble d'états</dd>
<dd><code>letter</code> - : lettre de l'alphabet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ensemble d'états pouvant être obtenus en lisant letter, 
 en partant de n'importe lequel des états de l'ensemble fromSet</dd>
</dl>
</li>
</ul>
<a name="toGraphviz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toGraphviz</h4>
<pre>java.lang.String&nbsp;toGraphviz()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>code source, au format Graphviz, d'une représentation graphique de l'automate</dd>
</dl>
</li>
</ul>
<a name="writeGraphviz-java.io.Writer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeGraphviz</h4>
<pre>java.io.Writer&nbsp;writeGraphviz(java.io.Writer&nbsp;writer)</pre>
<div class="block">Écrit l'image Graphviz de l'automate dans le writer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>writer fourni en argument</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../automata/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../automata/AutomataUtilsSkeleton.html" title="class in automata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../automata/AutomatonBuilder.html" title="interface in automata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?automata/Automaton.html" target="_top">Frames</a></li>
<li><a href="Automaton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
