<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Oct 19 10:19:08 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>AutomatonBuilder</title>
<meta name="date" content="2017-10-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AutomatonBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../automata/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../automata/Automaton.html" title="interface in automata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../automata/NDAutomatonIncomplete.html" title="class in automata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?automata/AutomatonBuilder.html" target="_top">Frames</a></li>
<li><a href="AutomatonBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">automata</div>
<h2 title="Interface AutomatonBuilder" class="title">Interface AutomatonBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../automata/Automaton.html" title="interface in automata">Automaton</a>, <a href="../automata/Recognizer.html" title="interface in automata">Recognizer</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../automata/AbstractAutomaton.html" title="class in automata">AbstractAutomaton</a>, <a href="../automata/AbstractNDAutomaton.html" title="class in automata">AbstractNDAutomaton</a>, <a href="../automata/NDAutomatonIncomplete.html" title="class in automata">NDAutomatonIncomplete</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AutomatonBuilder</span>
extends <a href="../automata/Automaton.html" title="interface in automata">Automaton</a></pre>
<div class="block">Méthodes de construction incrémentales d'un automate</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../automata/State.html" title="interface in automata">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/AutomatonBuilder.html#addNewState--">addNewState</a></span>()</code>
<div class="block">Crée un nouvel état.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../automata/State.html" title="interface in automata">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/AutomatonBuilder.html#addNewState-java.lang.String-">addNewState</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Crée un nouvel état</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/AutomatonBuilder.html#addTransition-int-java.lang.Character-int-">addTransition</a></span>(int&nbsp;from,
             java.lang.Character&nbsp;letter,
             int&nbsp;to)</code>
<div class="block">Ajoute une transition</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/AutomatonBuilder.html#addTransition-automata.State-java.lang.Character-automata.State-">addTransition</a></span>(<a href="../automata/State.html" title="interface in automata">State</a>&nbsp;from,
             java.lang.Character&nbsp;letter,
             <a href="../automata/State.html" title="interface in automata">State</a>&nbsp;to)</code>
<div class="block">Ajoute une transition</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/AutomatonBuilder.html#addTransition-java.lang.String-java.lang.Character-java.lang.String-">addTransition</a></span>(java.lang.String&nbsp;from,
             java.lang.Character&nbsp;letter,
             java.lang.String&nbsp;to)</code>
<div class="block">Ajoute une transition</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/AutomatonBuilder.html#clear--">clear</a></span>()</code>
<div class="block">Remet l'automate à zéro (ensemble d'états vide)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/AutomatonBuilder.html#setAccepting-int-">setAccepting</a></span>(int&nbsp;id)</code>
<div class="block">Rend l'état acceptant</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/AutomatonBuilder.html#setAccepting-automata.State-">setAccepting</a></span>(<a href="../automata/State.html" title="interface in automata">State</a>&nbsp;s)</code>
<div class="block">Rend l'état s acceptant</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/AutomatonBuilder.html#setAccepting-java.lang.String-">setAccepting</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Rend l'état acceptant</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/AutomatonBuilder.html#setInitial-int-">setInitial</a></span>(int&nbsp;id)</code>
<div class="block">Rend l'état initial</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/AutomatonBuilder.html#setInitial-automata.State-">setInitial</a></span>(<a href="../automata/State.html" title="interface in automata">State</a>&nbsp;s)</code>
<div class="block">Rend l'état initial</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/AutomatonBuilder.html#setInitial-java.lang.String-">setInitial</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Rend l'état initial</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.automata.Automaton">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;automata.<a href="../automata/Automaton.html" title="interface in automata">Automaton</a></h3>
<code><a href="../automata/Automaton.html#getAcceptingStates--">getAcceptingStates</a>, <a href="../automata/Automaton.html#getInitialStates--">getInitialStates</a>, <a href="../automata/Automaton.html#getStates--">getStates</a>, <a href="../automata/Automaton.html#getTransitionSet-java.lang.Integer-char-">getTransitionSet</a>, <a href="../automata/Automaton.html#getTransitionSet-java.util.Set-char-">getTransitionSet</a>, <a href="../automata/Automaton.html#getTransitionSet-automata.State-char-">getTransitionSet</a>, <a href="../automata/Automaton.html#getTransitionSet-java.lang.String-char-">getTransitionSet</a>, <a href="../automata/Automaton.html#isAccepting-java.lang.Integer-">isAccepting</a>, <a href="../automata/Automaton.html#isAccepting-automata.State-">isAccepting</a>, <a href="../automata/Automaton.html#isAccepting-java.lang.String-">isAccepting</a>, <a href="../automata/Automaton.html#isInitial-java.lang.Integer-">isInitial</a>, <a href="../automata/Automaton.html#isInitial-automata.State-">isInitial</a>, <a href="../automata/Automaton.html#isInitial-java.lang.String-">isInitial</a>, <a href="../automata/Automaton.html#toGraphviz--">toGraphviz</a>, <a href="../automata/Automaton.html#usedAlphabet--">usedAlphabet</a>, <a href="../automata/Automaton.html#writeGraphviz-java.io.Writer-">writeGraphviz</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.automata.Recognizer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;automata.<a href="../automata/Recognizer.html" title="interface in automata">Recognizer</a></h3>
<code><a href="../automata/Recognizer.html#accept-java.lang.String-">accept</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNewState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewState</h4>
<pre><a href="../automata/State.html" title="interface in automata">State</a>&nbsp;addNewState(java.lang.String&nbsp;name)
           throws <a href="../automata/StateException.html" title="class in automata">StateException</a></pre>
<div class="block">Crée un nouvel état</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - nom attribué à l'état</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>état créé</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../automata/StateException.html" title="class in automata">StateException</a></code> - si le nom est incorrect (déjà attribué, par exemple)</dd>
</dl>
</li>
</ul>
<a name="addNewState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewState</h4>
<pre><a href="../automata/State.html" title="interface in automata">State</a>&nbsp;addNewState()
           throws <a href="../automata/StateException.html" title="class in automata">StateException</a></pre>
<div class="block">Crée un nouvel état. Son nom sera attribué automatiquement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>état créé</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../automata/StateException.html" title="class in automata">StateException</a></code> - : si la création de l'état est impossible</dd>
</dl>
</li>
</ul>
<a name="setAccepting-automata.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccepting</h4>
<pre>void&nbsp;setAccepting(<a href="../automata/State.html" title="interface in automata">State</a>&nbsp;s)
           throws <a href="../automata/StateException.html" title="class in automata">StateException</a></pre>
<div class="block">Rend l'état s acceptant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - : état à rendre acceptant</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../automata/StateException.html" title="class in automata">StateException</a></code> - si s est invalide</dd>
</dl>
</li>
</ul>
<a name="setAccepting-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccepting</h4>
<pre>void&nbsp;setAccepting(java.lang.String&nbsp;name)
           throws <a href="../automata/StateException.html" title="class in automata">StateException</a></pre>
<div class="block">Rend l'état acceptant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - nom de l'état</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../automata/StateException.html" title="class in automata">StateException</a></code> - si s est invalide</dd>
</dl>
</li>
</ul>
<a name="setAccepting-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccepting</h4>
<pre>void&nbsp;setAccepting(int&nbsp;id)
           throws <a href="../automata/StateException.html" title="class in automata">StateException</a></pre>
<div class="block">Rend l'état acceptant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - : identifiant de l'état</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../automata/StateException.html" title="class in automata">StateException</a></code> - si s est invalide</dd>
</dl>
</li>
</ul>
<a name="setInitial-automata.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitial</h4>
<pre>void&nbsp;setInitial(<a href="../automata/State.html" title="interface in automata">State</a>&nbsp;s)
         throws <a href="../automata/StateException.html" title="class in automata">StateException</a></pre>
<div class="block">Rend l'état initial</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - : état à rendre initial</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../automata/StateException.html" title="class in automata">StateException</a></code> - si s est invalide</dd>
</dl>
</li>
</ul>
<a name="setInitial-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitial</h4>
<pre>void&nbsp;setInitial(java.lang.String&nbsp;name)
         throws <a href="../automata/StateException.html" title="class in automata">StateException</a></pre>
<div class="block">Rend l'état initial</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - : nom de l'état à rendre initial</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../automata/StateException.html" title="class in automata">StateException</a></code> - si name est invalide</dd>
</dl>
</li>
</ul>
<a name="setInitial-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitial</h4>
<pre>void&nbsp;setInitial(int&nbsp;id)
         throws <a href="../automata/StateException.html" title="class in automata">StateException</a></pre>
<div class="block">Rend l'état initial</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - : id de l'état à rendre initial</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../automata/StateException.html" title="class in automata">StateException</a></code> - : si l'id ne représente pas un état valide dans cet automate</dd>
</dl>
</li>
</ul>
<a name="addTransition-automata.State-java.lang.Character-automata.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransition</h4>
<pre>void&nbsp;addTransition(<a href="../automata/State.html" title="interface in automata">State</a>&nbsp;from,
                   java.lang.Character&nbsp;letter,
                   <a href="../automata/State.html" title="interface in automata">State</a>&nbsp;to)
            throws <a href="../automata/StateException.html" title="class in automata">StateException</a></pre>
<div class="block">Ajoute une transition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - : état de départ</dd>
<dd><code>letter</code> - : lettre de transition</dd>
<dd><code>to</code> - : état d'arrivée</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../automata/StateException.html" title="class in automata">StateException</a></code> - Si l'un des états est invalide</dd>
</dl>
</li>
</ul>
<a name="addTransition-java.lang.String-java.lang.Character-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransition</h4>
<pre>void&nbsp;addTransition(java.lang.String&nbsp;from,
                   java.lang.Character&nbsp;letter,
                   java.lang.String&nbsp;to)
            throws <a href="../automata/StateException.html" title="class in automata">StateException</a></pre>
<div class="block">Ajoute une transition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - : nom de l'état de départ</dd>
<dd><code>letter</code> - : lettre de transition</dd>
<dd><code>to</code> - : nom de l'état d'arrivée</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../automata/StateException.html" title="class in automata">StateException</a></code> - Si l'un des états est invalide</dd>
</dl>
</li>
</ul>
<a name="addTransition-int-java.lang.Character-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransition</h4>
<pre>void&nbsp;addTransition(int&nbsp;from,
                   java.lang.Character&nbsp;letter,
                   int&nbsp;to)
            throws <a href="../automata/StateException.html" title="class in automata">StateException</a></pre>
<div class="block">Ajoute une transition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - : id de l'état de départ</dd>
<dd><code>letter</code> - : lettre de transition</dd>
<dd><code>to</code> - : id de l'état d'arrivée</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../automata/StateException.html" title="class in automata">StateException</a></code> - Si l'un des état est invalide</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Remet l'automate à zéro (ensemble d'états vide)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../automata/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../automata/Automaton.html" title="interface in automata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../automata/NDAutomatonIncomplete.html" title="class in automata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?automata/AutomatonBuilder.html" target="_top">Frames</a></li>
<li><a href="AutomatonBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
