<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Oct 19 10:19:08 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>AutomataUtilsSkeleton</title>
<meta name="date" content="2017-10-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AutomataUtilsSkeleton";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../automata/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../automata/AbstractNDAutomaton.html" title="class in automata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../automata/Automaton.html" title="interface in automata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?automata/AutomataUtilsSkeleton.html" target="_top">Frames</a></li>
<li><a href="AutomataUtilsSkeleton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">automata</div>
<h2 title="Class AutomataUtilsSkeleton" class="title">Class AutomataUtilsSkeleton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>automata.AutomataUtilsSkeleton</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AutomataUtilsSkeleton</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../automata/AutomataUtilsSkeleton.html#AutomataUtilsSkeleton--">AutomataUtilsSkeleton</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/AutomataUtilsSkeleton.html#addFiniteSet-java.lang.Iterable-automata.AutomatonBuilder-">addFiniteSet</a></span>(java.lang.Iterable&lt;java.lang.String&gt;&nbsp;finiteLanguage,
            <a href="../automata/AutomatonBuilder.html" title="interface in automata">AutomatonBuilder</a>&nbsp;a)</code>
<div class="block">Extends automaton a so that it accepts also this finite language
 created states are prefixed by namePrefix followed by '_'</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/AutomataUtilsSkeleton.html#addFlatExp-java.lang.String-automata.AutomatonBuilder-">addFlatExp</a></span>(java.lang.String&nbsp;exp,
          <a href="../automata/AutomatonBuilder.html" title="interface in automata">AutomatonBuilder</a>&nbsp;a)</code>
<div class="block">Extends automaton a so that it accepts also language denoted by exp
 created states are prefixed by namePrefix followed by '_'</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/AutomataUtilsSkeleton.html#addFlatExp-java.lang.String-automata.AutomatonBuilder-java.lang.String-">addFlatExp</a></span>(java.lang.String&nbsp;exp,
          <a href="../automata/AutomatonBuilder.html" title="interface in automata">AutomatonBuilder</a>&nbsp;a,
          java.lang.String&nbsp;namePrefix)</code>
<div class="block">Extends automaton a so that it accepts also language denoted by exp
 created states are prefixed by namePrefix followed by '_'</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/AutomataUtilsSkeleton.html#addSingleton-java.lang.String-automata.AutomatonBuilder-">addSingleton</a></span>(java.lang.String&nbsp;word,
            <a href="../automata/AutomatonBuilder.html" title="interface in automata">AutomatonBuilder</a>&nbsp;a)</code>
<div class="block">Extends automaton a, so that it accepts also this word.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/AutomataUtilsSkeleton.html#addSingleton-java.lang.String-automata.AutomatonBuilder-java.lang.String-">addSingleton</a></span>(java.lang.String&nbsp;word,
            <a href="../automata/AutomatonBuilder.html" title="interface in automata">AutomatonBuilder</a>&nbsp;a,
            java.lang.String&nbsp;namePrefix)</code>
<div class="block">Extends automaton a so that it accepts also this word.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/AutomataUtilsSkeleton.html#determinize-automata.Automaton-automata.AutomatonBuilder-">determinize</a></span>(<a href="../automata/Automaton.html" title="interface in automata">Automaton</a>&nbsp;nfa,
           <a href="../automata/AutomatonBuilder.html" title="interface in automata">AutomatonBuilder</a>&nbsp;dfa)</code>
<div class="block">Determinization of nfa automaton.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/AutomataUtilsSkeleton.html#transpose-automata.Automaton-automata.AutomatonBuilder-">transpose</a></span>(<a href="../automata/Automaton.html" title="interface in automata">Automaton</a>&nbsp;original,
         <a href="../automata/AutomatonBuilder.html" title="interface in automata">AutomatonBuilder</a>&nbsp;mirror)</code>
<div class="block">Transpose automaton
 Note : mirror is cleared before the operation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutomataUtilsSkeleton--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutomataUtilsSkeleton</h4>
<pre>public&nbsp;AutomataUtilsSkeleton()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSingleton-java.lang.String-automata.AutomatonBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSingleton</h4>
<pre>public static&nbsp;void&nbsp;addSingleton(java.lang.String&nbsp;word,
                                <a href="../automata/AutomatonBuilder.html" title="interface in automata">AutomatonBuilder</a>&nbsp;a)</pre>
<div class="block">Extends automaton a, so that it accepts also this word. 
 Created states are prefixed by 'q_'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - : word to be accepted</dd>
<dd><code>a</code> - : target automaton</dd>
</dl>
</li>
</ul>
<a name="addSingleton-java.lang.String-automata.AutomatonBuilder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSingleton</h4>
<pre>public static&nbsp;void&nbsp;addSingleton(java.lang.String&nbsp;word,
                                <a href="../automata/AutomatonBuilder.html" title="interface in automata">AutomatonBuilder</a>&nbsp;a,
                                java.lang.String&nbsp;namePrefix)</pre>
<div class="block">Extends automaton a so that it accepts also this word.
 Created states are prefixed by namePrefix followed by '_'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - : word to be accepted</dd>
<dd><code>a</code> - : target automaton</dd>
<dd><code>namePrefix</code> - : prefix to use for state names.</dd>
</dl>
</li>
</ul>
<a name="addFiniteSet-java.lang.Iterable-automata.AutomatonBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFiniteSet</h4>
<pre>public static&nbsp;void&nbsp;addFiniteSet(java.lang.Iterable&lt;java.lang.String&gt;&nbsp;finiteLanguage,
                                <a href="../automata/AutomatonBuilder.html" title="interface in automata">AutomatonBuilder</a>&nbsp;a)</pre>
<div class="block">Extends automaton a so that it accepts also this finite language
 created states are prefixed by namePrefix followed by '_'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>finiteLanguage</code> - : set of words to be accepted</dd>
<dd><code>a</code> - : target automaton</dd>
</dl>
</li>
</ul>
<a name="addFlatExp-java.lang.String-automata.AutomatonBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFlatExp</h4>
<pre>public static&nbsp;void&nbsp;addFlatExp(java.lang.String&nbsp;exp,
                              <a href="../automata/AutomatonBuilder.html" title="interface in automata">AutomatonBuilder</a>&nbsp;a)</pre>
<div class="block">Extends automaton a so that it accepts also language denoted by exp
 created states are prefixed by namePrefix followed by '_'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exp</code> - : flat regular expression (only letters and *)</dd>
<dd><code>a</code> - : target automaton</dd>
</dl>
</li>
</ul>
<a name="addFlatExp-java.lang.String-automata.AutomatonBuilder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFlatExp</h4>
<pre>public static&nbsp;void&nbsp;addFlatExp(java.lang.String&nbsp;exp,
                              <a href="../automata/AutomatonBuilder.html" title="interface in automata">AutomatonBuilder</a>&nbsp;a,
                              java.lang.String&nbsp;namePrefix)</pre>
<div class="block">Extends automaton a so that it accepts also language denoted by exp
 created states are prefixed by namePrefix followed by '_'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exp</code> - : flat regular expression (only letters and *)</dd>
<dd><code>a</code> - : target automaton</dd>
<dd><code>namePrefix</code> - : prefix to use for state names.</dd>
</dl>
</li>
</ul>
<a name="transpose-automata.Automaton-automata.AutomatonBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public static&nbsp;void&nbsp;transpose(<a href="../automata/Automaton.html" title="interface in automata">Automaton</a>&nbsp;original,
                             <a href="../automata/AutomatonBuilder.html" title="interface in automata">AutomatonBuilder</a>&nbsp;mirror)</pre>
<div class="block">Transpose automaton
 Note : mirror is cleared before the operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original</code> - : automaton to be transposed</dd>
<dd><code>mirror</code> - : receive the transposed automaton</dd>
</dl>
</li>
</ul>
<a name="determinize-automata.Automaton-automata.AutomatonBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>determinize</h4>
<pre>public static&nbsp;void&nbsp;determinize(<a href="../automata/Automaton.html" title="interface in automata">Automaton</a>&nbsp;nfa,
                               <a href="../automata/AutomatonBuilder.html" title="interface in automata">AutomatonBuilder</a>&nbsp;dfa)</pre>
<div class="block">Determinization of nfa automaton. 
 Note : dfa is cleared before the operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nfa</code> - : non deterministic automaton (to be determinize)</dd>
<dd><code>dfa</code> - : receive determinization result</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../automata/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../automata/AbstractNDAutomaton.html" title="class in automata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../automata/Automaton.html" title="interface in automata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?automata/AutomataUtilsSkeleton.html" target="_top">Frames</a></li>
<li><a href="AutomataUtilsSkeleton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
