<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Oct 19 10:19:08 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>AbstractNDAutomaton</title>
<meta name="date" content="2017-10-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractNDAutomaton";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../automata/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../automata/AbstractAutomaton.Key.html" title="class in automata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../automata/AutomataUtilsSkeleton.html" title="class in automata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?automata/AbstractNDAutomaton.html" target="_top">Frames</a></li>
<li><a href="AbstractNDAutomaton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.automata.AbstractAutomaton">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">automata</div>
<h2 title="Class AbstractNDAutomaton" class="title">Class AbstractNDAutomaton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../automata/AbstractAutomaton.html" title="class in automata">automata.AbstractAutomaton</a></li>
<li>
<ul class="inheritance">
<li>automata.AbstractNDAutomaton</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../automata/Automaton.html" title="interface in automata">Automaton</a>, <a href="../automata/AutomatonBuilder.html" title="interface in automata">AutomatonBuilder</a>, <a href="../automata/Recognizer.html" title="interface in automata">Recognizer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../automata/NDAutomatonIncomplete.html" title="class in automata">NDAutomatonIncomplete</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractNDAutomaton</span>
extends <a href="../automata/AbstractAutomaton.html" title="class in automata">AbstractAutomaton</a>
implements <a href="../automata/Recognizer.html" title="interface in automata">Recognizer</a>, <a href="../automata/Automaton.html" title="interface in automata">Automaton</a>, <a href="../automata/AutomatonBuilder.html" title="interface in automata">AutomatonBuilder</a></pre>
<div class="block">Implémentation d'un automate non déterministe.
 Version à compléter ou à étendre 
 Toutes les méthodes sont implémentées SAUF accept()</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.automata.AbstractAutomaton">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;automata.<a href="../automata/AbstractAutomaton.html" title="class in automata">AbstractAutomaton</a></h3>
<code><a href="../automata/AbstractAutomaton.Key.html" title="class in automata">AbstractAutomaton.Key</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;<a href="../automata/AbstractAutomaton.Key.html" title="class in automata">AbstractAutomaton.Key</a>,java.util.Set&lt;<a href="../automata/State.html" title="interface in automata">State</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/AbstractNDAutomaton.html#delta">delta</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../automata/State.html" title="interface in automata">State</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/AbstractNDAutomaton.html#initialStates">initialStates</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.automata.AbstractAutomaton">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;automata.<a href="../automata/AbstractAutomaton.html" title="class in automata">AbstractAutomaton</a></h3>
<code><a href="../automata/AbstractAutomaton.html#acceptingStates">acceptingStates</a>, <a href="../automata/AbstractAutomaton.html#alphabet">alphabet</a>, <a href="../automata/AbstractAutomaton.html#states">states</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../automata/AbstractNDAutomaton.html#AbstractNDAutomaton--">AbstractNDAutomaton</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/AbstractNDAutomaton.html#addTransition-automata.State-java.lang.Character-automata.State-">addTransition</a></span>(<a href="../automata/State.html" title="interface in automata">State</a>&nbsp;from,
             java.lang.Character&nbsp;letter,
             <a href="../automata/State.html" title="interface in automata">State</a>&nbsp;to)</code>
<div class="block">Ajoute une transition</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/AbstractNDAutomaton.html#clear--">clear</a></span>()</code>
<div class="block">Remet l'automate à zéro (ensemble d'états vide)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../automata/State.html" title="interface in automata">State</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/AbstractNDAutomaton.html#getInitialStates--">getInitialStates</a></span>()</code>
<div class="block">ensemble des états initiaux</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../automata/State.html" title="interface in automata">State</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/AbstractNDAutomaton.html#getTransitionSet-java.lang.Integer-char-">getTransitionSet</a></span>(java.lang.Integer&nbsp;from,
                char&nbsp;letter)</code>
<div class="block">Ensemble des transitions définies pour from, letter</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../automata/State.html" title="interface in automata">State</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/AbstractNDAutomaton.html#getTransitionSet-automata.State-char-">getTransitionSet</a></span>(<a href="../automata/State.html" title="interface in automata">State</a>&nbsp;from,
                char&nbsp;letter)</code>
<div class="block">Ensemble des transitions définies pour from, letter</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../automata/State.html" title="interface in automata">State</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/AbstractNDAutomaton.html#getTransitionSet-java.lang.String-char-">getTransitionSet</a></span>(java.lang.String&nbsp;from,
                char&nbsp;letter)</code>
<div class="block">Ensemble des transitions définies pour from, letter</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/AbstractNDAutomaton.html#isInitial-java.lang.Integer-">isInitial</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">indique si l'état est initial</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/AbstractNDAutomaton.html#isInitial-automata.State-">isInitial</a></span>(<a href="../automata/State.html" title="interface in automata">State</a>&nbsp;s)</code>
<div class="block">indique si l'état est initial</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/AbstractNDAutomaton.html#isInitial-java.lang.String-">isInitial</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">indique si l'état est initial</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automata/AbstractNDAutomaton.html#setInitial-automata.State-">setInitial</a></span>(<a href="../automata/State.html" title="interface in automata">State</a>&nbsp;s)</code>
<div class="block">Rend l'état initial</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.automata.AbstractAutomaton">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;automata.<a href="../automata/AbstractAutomaton.html" title="class in automata">AbstractAutomaton</a></h3>
<code><a href="../automata/AbstractAutomaton.html#accept-java.lang.String-">accept</a>, <a href="../automata/AbstractAutomaton.html#addNewState--">addNewState</a>, <a href="../automata/AbstractAutomaton.html#addNewState-java.lang.String-">addNewState</a>, <a href="../automata/AbstractAutomaton.html#addTransition-int-java.lang.Character-int-">addTransition</a>, <a href="../automata/AbstractAutomaton.html#addTransition-java.lang.String-java.lang.Character-java.lang.String-">addTransition</a>, <a href="../automata/AbstractAutomaton.html#getAcceptingStates--">getAcceptingStates</a>, <a href="../automata/AbstractAutomaton.html#getStates--">getStates</a>, <a href="../automata/AbstractAutomaton.html#imageWriter--">imageWriter</a>, <a href="../automata/AbstractAutomaton.html#isAccepting-java.lang.Integer-">isAccepting</a>, <a href="../automata/AbstractAutomaton.html#isAccepting-automata.State-">isAccepting</a>, <a href="../automata/AbstractAutomaton.html#isAccepting-java.lang.String-">isAccepting</a>, <a href="../automata/AbstractAutomaton.html#setAccepting-int-">setAccepting</a>, <a href="../automata/AbstractAutomaton.html#setAccepting-automata.State-">setAccepting</a>, <a href="../automata/AbstractAutomaton.html#setAccepting-java.lang.String-">setAccepting</a>, <a href="../automata/AbstractAutomaton.html#setInitial-int-">setInitial</a>, <a href="../automata/AbstractAutomaton.html#setInitial-java.lang.String-">setInitial</a>, <a href="../automata/AbstractAutomaton.html#stateToGV-automata.State-boolean-">stateToGV</a>, <a href="../automata/AbstractAutomaton.html#toGraphviz--">toGraphviz</a>, <a href="../automata/AbstractAutomaton.html#toString--">toString</a>, <a href="../automata/AbstractAutomaton.html#usedAlphabet--">usedAlphabet</a>, <a href="../automata/AbstractAutomaton.html#writeGraphviz-java.io.Writer-">writeGraphviz</a>, <a href="../automata/AbstractAutomaton.html#writeGraphvizInitials-java.io.Writer-">writeGraphvizInitials</a>, <a href="../automata/AbstractAutomaton.html#writeGraphvizInner-java.io.Writer-">writeGraphvizInner</a>, <a href="../automata/AbstractAutomaton.html#writeGraphvizStates-java.io.Writer-boolean-">writeGraphvizStates</a>, <a href="../automata/AbstractAutomaton.html#writeGraphvizTransitions-java.io.Writer-">writeGraphvizTransitions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.automata.AutomatonBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;automata.<a href="../automata/AutomatonBuilder.html" title="interface in automata">AutomatonBuilder</a></h3>
<code><a href="../automata/AutomatonBuilder.html#addNewState--">addNewState</a>, <a href="../automata/AutomatonBuilder.html#addNewState-java.lang.String-">addNewState</a>, <a href="../automata/AutomatonBuilder.html#addTransition-int-java.lang.Character-int-">addTransition</a>, <a href="../automata/AutomatonBuilder.html#addTransition-java.lang.String-java.lang.Character-java.lang.String-">addTransition</a>, <a href="../automata/AutomatonBuilder.html#setAccepting-int-">setAccepting</a>, <a href="../automata/AutomatonBuilder.html#setAccepting-automata.State-">setAccepting</a>, <a href="../automata/AutomatonBuilder.html#setAccepting-java.lang.String-">setAccepting</a>, <a href="../automata/AutomatonBuilder.html#setInitial-int-">setInitial</a>, <a href="../automata/AutomatonBuilder.html#setInitial-java.lang.String-">setInitial</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.automata.Automaton">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;automata.<a href="../automata/Automaton.html" title="interface in automata">Automaton</a></h3>
<code><a href="../automata/Automaton.html#getAcceptingStates--">getAcceptingStates</a>, <a href="../automata/Automaton.html#getStates--">getStates</a>, <a href="../automata/Automaton.html#getTransitionSet-java.util.Set-char-">getTransitionSet</a>, <a href="../automata/Automaton.html#isAccepting-java.lang.Integer-">isAccepting</a>, <a href="../automata/Automaton.html#isAccepting-automata.State-">isAccepting</a>, <a href="../automata/Automaton.html#isAccepting-java.lang.String-">isAccepting</a>, <a href="../automata/Automaton.html#toGraphviz--">toGraphviz</a>, <a href="../automata/Automaton.html#usedAlphabet--">usedAlphabet</a>, <a href="../automata/Automaton.html#writeGraphviz-java.io.Writer-">writeGraphviz</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.automata.Recognizer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;automata.<a href="../automata/Recognizer.html" title="interface in automata">Recognizer</a></h3>
<code><a href="../automata/Recognizer.html#accept-java.lang.String-">accept</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="initialStates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialStates</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="../automata/State.html" title="interface in automata">State</a>&gt; initialStates</pre>
</li>
</ul>
<a name="delta">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delta</h4>
<pre>protected&nbsp;java.util.HashMap&lt;<a href="../automata/AbstractAutomaton.Key.html" title="class in automata">AbstractAutomaton.Key</a>,java.util.Set&lt;<a href="../automata/State.html" title="interface in automata">State</a>&gt;&gt; delta</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractNDAutomaton--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractNDAutomaton</h4>
<pre>public&nbsp;AbstractNDAutomaton()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../automata/AutomatonBuilder.html#clear--">AutomatonBuilder</a></code></span></div>
<div class="block">Remet l'automate à zéro (ensemble d'états vide)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../automata/AutomatonBuilder.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../automata/AutomatonBuilder.html" title="interface in automata">AutomatonBuilder</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../automata/AbstractAutomaton.html#clear--">clear</a></code>&nbsp;in class&nbsp;<code><a href="../automata/AbstractAutomaton.html" title="class in automata">AbstractAutomaton</a></code></dd>
</dl>
</li>
</ul>
<a name="isInitial-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitial</h4>
<pre>public&nbsp;boolean&nbsp;isInitial(java.lang.String&nbsp;name)
                  throws <a href="../automata/StateException.html" title="class in automata">StateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../automata/Automaton.html#isInitial-java.lang.String-">Automaton</a></code></span></div>
<div class="block">indique si l'état est initial</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../automata/Automaton.html#isInitial-java.lang.String-">isInitial</a></code>&nbsp;in interface&nbsp;<code><a href="../automata/Automaton.html" title="interface in automata">Automaton</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - nom d'un état de l'automate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si l'état est initial</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../automata/StateException.html" title="class in automata">StateException</a></code> - si ce nom d'état est invalide</dd>
</dl>
</li>
</ul>
<a name="isInitial-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitial</h4>
<pre>public&nbsp;boolean&nbsp;isInitial(java.lang.Integer&nbsp;id)
                  throws <a href="../automata/StateException.html" title="class in automata">StateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../automata/Automaton.html#isInitial-java.lang.Integer-">Automaton</a></code></span></div>
<div class="block">indique si l'état est initial</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../automata/Automaton.html#isInitial-java.lang.Integer-">isInitial</a></code>&nbsp;in interface&nbsp;<code><a href="../automata/Automaton.html" title="interface in automata">Automaton</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id d'un d'état de l'automate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si l'état est initial</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../automata/StateException.html" title="class in automata">StateException</a></code> - si ce rang est invalide</dd>
</dl>
</li>
</ul>
<a name="getTransitionSet-automata.State-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitionSet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../automata/State.html" title="interface in automata">State</a>&gt;&nbsp;getTransitionSet(<a href="../automata/State.html" title="interface in automata">State</a>&nbsp;from,
                                             char&nbsp;letter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../automata/Automaton.html#getTransitionSet-automata.State-char-">Automaton</a></code></span></div>
<div class="block">Ensemble des transitions définies pour from, letter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../automata/Automaton.html#getTransitionSet-automata.State-char-">getTransitionSet</a></code>&nbsp;in interface&nbsp;<code><a href="../automata/Automaton.html" title="interface in automata">Automaton</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - état de départ</dd>
<dd><code>letter</code> - lettre</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transition delta(from,letter). null si la transition est
         indéfinie</dd>
</dl>
</li>
</ul>
<a name="getTransitionSet-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitionSet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../automata/State.html" title="interface in automata">State</a>&gt;&nbsp;getTransitionSet(java.lang.String&nbsp;from,
                                             char&nbsp;letter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../automata/Automaton.html#getTransitionSet-java.lang.String-char-">Automaton</a></code></span></div>
<div class="block">Ensemble des transitions définies pour from, letter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../automata/Automaton.html#getTransitionSet-java.lang.String-char-">getTransitionSet</a></code>&nbsp;in interface&nbsp;<code><a href="../automata/Automaton.html" title="interface in automata">Automaton</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - nom de l'état de départ</dd>
<dd><code>letter</code> - lettre</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transition delta(from,letter). null si la transition est
         indéfinie</dd>
</dl>
</li>
</ul>
<a name="getTransitionSet-java.lang.Integer-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitionSet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../automata/State.html" title="interface in automata">State</a>&gt;&nbsp;getTransitionSet(java.lang.Integer&nbsp;from,
                                             char&nbsp;letter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../automata/Automaton.html#getTransitionSet-java.lang.Integer-char-">Automaton</a></code></span></div>
<div class="block">Ensemble des transitions définies pour from, letter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../automata/Automaton.html#getTransitionSet-java.lang.Integer-char-">getTransitionSet</a></code>&nbsp;in interface&nbsp;<code><a href="../automata/Automaton.html" title="interface in automata">Automaton</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - id de l'état de départ</dd>
<dd><code>letter</code> - lettre</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transition delta(from,letter). null si la transition est
         indéfinie</dd>
</dl>
</li>
</ul>
<a name="getInitialStates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialStates</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../automata/State.html" title="interface in automata">State</a>&gt;&nbsp;getInitialStates()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../automata/Automaton.html#getInitialStates--">Automaton</a></code></span></div>
<div class="block">ensemble des états initiaux</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../automata/Automaton.html#getInitialStates--">getInitialStates</a></code>&nbsp;in interface&nbsp;<code><a href="../automata/Automaton.html" title="interface in automata">Automaton</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>états initiaux</dd>
</dl>
</li>
</ul>
<a name="setInitial-automata.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitial</h4>
<pre>public&nbsp;void&nbsp;setInitial(<a href="../automata/State.html" title="interface in automata">State</a>&nbsp;s)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../automata/AutomatonBuilder.html#setInitial-automata.State-">AutomatonBuilder</a></code></span></div>
<div class="block">Rend l'état initial</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../automata/AutomatonBuilder.html#setInitial-automata.State-">setInitial</a></code>&nbsp;in interface&nbsp;<code><a href="../automata/AutomatonBuilder.html" title="interface in automata">AutomatonBuilder</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../automata/AbstractAutomaton.html#setInitial-automata.State-">setInitial</a></code>&nbsp;in class&nbsp;<code><a href="../automata/AbstractAutomaton.html" title="class in automata">AbstractAutomaton</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - : état à rendre initial</dd>
</dl>
</li>
</ul>
<a name="isInitial-automata.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitial</h4>
<pre>public&nbsp;boolean&nbsp;isInitial(<a href="../automata/State.html" title="interface in automata">State</a>&nbsp;s)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../automata/Automaton.html#isInitial-automata.State-">Automaton</a></code></span></div>
<div class="block">indique si l'état est initial</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../automata/Automaton.html#isInitial-automata.State-">isInitial</a></code>&nbsp;in interface&nbsp;<code><a href="../automata/Automaton.html" title="interface in automata">Automaton</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../automata/AbstractAutomaton.html#isInitial-automata.State-">isInitial</a></code>&nbsp;in class&nbsp;<code><a href="../automata/AbstractAutomaton.html" title="class in automata">AbstractAutomaton</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - un état de l'automate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si l'état est initial</dd>
</dl>
</li>
</ul>
<a name="addTransition-automata.State-java.lang.Character-automata.State-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addTransition</h4>
<pre>public&nbsp;void&nbsp;addTransition(<a href="../automata/State.html" title="interface in automata">State</a>&nbsp;from,
                          java.lang.Character&nbsp;letter,
                          <a href="../automata/State.html" title="interface in automata">State</a>&nbsp;to)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../automata/AutomatonBuilder.html#addTransition-automata.State-java.lang.Character-automata.State-">AutomatonBuilder</a></code></span></div>
<div class="block">Ajoute une transition</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../automata/AutomatonBuilder.html#addTransition-automata.State-java.lang.Character-automata.State-">addTransition</a></code>&nbsp;in interface&nbsp;<code><a href="../automata/AutomatonBuilder.html" title="interface in automata">AutomatonBuilder</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../automata/AbstractAutomaton.html#addTransition-automata.State-java.lang.Character-automata.State-">addTransition</a></code>&nbsp;in class&nbsp;<code><a href="../automata/AbstractAutomaton.html" title="class in automata">AbstractAutomaton</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - : état de départ</dd>
<dd><code>letter</code> - : lettre de transition</dd>
<dd><code>to</code> - : état d'arrivée</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../automata/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../automata/AbstractAutomaton.Key.html" title="class in automata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../automata/AutomataUtilsSkeleton.html" title="class in automata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?automata/AbstractNDAutomaton.html" target="_top">Frames</a></li>
<li><a href="AbstractNDAutomaton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.automata.AbstractAutomaton">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
