<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Oct 19 10:19:08 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>automata</title>
<meta name="date" content="2017-10-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="automata";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../automata/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?automata/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;automata</h1>
<div class="docSummary">
<div class="block">Implémentation d'automates en Java.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../automata/Automaton.html" title="interface in automata">Automaton</a></td>
<td class="colLast">
<div class="block">Méthodes d'utlisation d'un automate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../automata/AutomatonBuilder.html" title="interface in automata">AutomatonBuilder</a></td>
<td class="colLast">
<div class="block">Méthodes de construction incrémentales d'un automate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../automata/Recognizer.html" title="interface in automata">Recognizer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../automata/State.html" title="interface in automata">State</a></td>
<td class="colLast">
<div class="block">État d'un automate</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../automata/AbstractAutomaton.html" title="class in automata">AbstractAutomaton</a></td>
<td class="colLast">
<div class="block">Base d'implémentation d'automate
 
 Sont definies les méthodes concernant la définition d'états, d'état acceptant
 ainsi que celle assurant le mapping entre nom ou rang d'état et état.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../automata/AbstractNDAutomaton.html" title="class in automata">AbstractNDAutomaton</a></td>
<td class="colLast">
<div class="block">Implémentation d'un automate non déterministe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../automata/AutomataUtilsSkeleton.html" title="class in automata">AutomataUtilsSkeleton</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../automata/NDAutomatonIncomplete.html" title="class in automata">NDAutomatonIncomplete</a></td>
<td class="colLast">
<div class="block">Implémentation d'un automate non déterministe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../automata/PrintSet.html" title="class in automata">PrintSet</a>&lt;E&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../automata/TestND.html" title="class in automata">TestND</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../automata/StateException.html" title="class in automata">StateException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package automata Description">Package automata Description</h2>
<div class="block"><h1>Implémentation d'automates en Java.</h1>
 
 La modélisation des automates est principalement structurée par deux <strong>interfaces</strong> :
 <ul>
 <li><code>Automaton</code> : méthodes permettant de connaître l'automate et de l'utiliser</li>
 <li><code>AutomatonBuilder</code> : méthodes permettant de définir incrémentalement un automate</li>
 </ul>

 <p>La modélisation proposée correspond à la définition des automates <strong>non</strong> déterministes (DFA automata).
  <strong>sans</strong> 𝜀-transitions.
 </p>
 <p>La classe abstraite <code>AbstractNDAutomaton</code>  implémente la plupart des méthodes,
 à l'exception de 2 d'entre-elles : 
 <code>Recognizer#accept(String)</code>, 
 <code>Automaton#getTransitionSet(java.util.Set, char)</code>
 
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Automaton</code>, 
<code>AutomatonBuilder</code>, 
<code>AbstractNDAutomaton</code></dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../automata/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?automata/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
