<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Oct 19 10:19:08 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Index</title>
<meta name="date" content="2017-10-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="automata/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="automata/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="automata/AbstractAutomaton.html" title="class in automata"><span class="typeNameLink">AbstractAutomaton</span></a> - Class in <a href="automata/package-summary.html">automata</a></dt>
<dd>
<div class="block">Base d'implémentation d'automate
 
 Sont definies les méthodes concernant la définition d'états, d'état acceptant
 ainsi que celle assurant le mapping entre nom ou rang d'état et état.</div>
</dd>
<dt><span class="memberNameLink"><a href="automata/AbstractAutomaton.html#AbstractAutomaton--">AbstractAutomaton()</a></span> - Constructor for class automata.<a href="automata/AbstractAutomaton.html" title="class in automata">AbstractAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="automata/AbstractAutomaton.Key.html" title="class in automata"><span class="typeNameLink">AbstractAutomaton.Key</span></a> - Class in <a href="automata/package-summary.html">automata</a></dt>
<dd>&nbsp;</dd>
<dt><a href="automata/AbstractNDAutomaton.html" title="class in automata"><span class="typeNameLink">AbstractNDAutomaton</span></a> - Class in <a href="automata/package-summary.html">automata</a></dt>
<dd>
<div class="block">Implémentation d'un automate non déterministe.</div>
</dd>
<dt><span class="memberNameLink"><a href="automata/AbstractNDAutomaton.html#AbstractNDAutomaton--">AbstractNDAutomaton()</a></span> - Constructor for class automata.<a href="automata/AbstractNDAutomaton.html" title="class in automata">AbstractNDAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="automata/AbstractAutomaton.html#accept-java.lang.String-">accept(String)</a></span> - Method in class automata.<a href="automata/AbstractAutomaton.html" title="class in automata">AbstractAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="automata/NDAutomatonIncomplete.html#accept-java.lang.String-">accept(String)</a></span> - Method in class automata.<a href="automata/NDAutomatonIncomplete.html" title="class in automata">NDAutomatonIncomplete</a></dt>
<dd>
<div class="block">Fake implementation : always return false.</div>
</dd>
<dt><span class="memberNameLink"><a href="automata/Recognizer.html#accept-java.lang.String-">accept(String)</a></span> - Method in interface automata.<a href="automata/Recognizer.html" title="interface in automata">Recognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="automata/AbstractAutomaton.html#acceptingStates">acceptingStates</a></span> - Variable in class automata.<a href="automata/AbstractAutomaton.html" title="class in automata">AbstractAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="automata/AutomataUtilsSkeleton.html#addFiniteSet-java.lang.Iterable-automata.AutomatonBuilder-">addFiniteSet(Iterable&lt;String&gt;, AutomatonBuilder)</a></span> - Static method in class automata.<a href="automata/AutomataUtilsSkeleton.html" title="class in automata">AutomataUtilsSkeleton</a></dt>
<dd>
<div class="block">Extends automaton a so that it accepts also this finite language
 created states are prefixed by namePrefix followed by '_'</div>
</dd>
<dt><span class="memberNameLink"><a href="automata/AutomataUtilsSkeleton.html#addFlatExp-java.lang.String-automata.AutomatonBuilder-">addFlatExp(String, AutomatonBuilder)</a></span> - Static method in class automata.<a href="automata/AutomataUtilsSkeleton.html" title="class in automata">AutomataUtilsSkeleton</a></dt>
<dd>
<div class="block">Extends automaton a so that it accepts also language denoted by exp
 created states are prefixed by namePrefix followed by '_'</div>
</dd>
<dt><span class="memberNameLink"><a href="automata/AutomataUtilsSkeleton.html#addFlatExp-java.lang.String-automata.AutomatonBuilder-java.lang.String-">addFlatExp(String, AutomatonBuilder, String)</a></span> - Static method in class automata.<a href="automata/AutomataUtilsSkeleton.html" title="class in automata">AutomataUtilsSkeleton</a></dt>
<dd>
<div class="block">Extends automaton a so that it accepts also language denoted by exp
 created states are prefixed by namePrefix followed by '_'</div>
</dd>
<dt><span class="memberNameLink"><a href="automata/AbstractAutomaton.html#addNewState-java.lang.String-">addNewState(String)</a></span> - Method in class automata.<a href="automata/AbstractAutomaton.html" title="class in automata">AbstractAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="automata/AbstractAutomaton.html#addNewState--">addNewState()</a></span> - Method in class automata.<a href="automata/AbstractAutomaton.html" title="class in automata">AbstractAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="automata/AutomatonBuilder.html#addNewState-java.lang.String-">addNewState(String)</a></span> - Method in interface automata.<a href="automata/AutomatonBuilder.html" title="interface in automata">AutomatonBuilder</a></dt>
<dd>
<div class="block">Crée un nouvel état</div>
</dd>
<dt><span class="memberNameLink"><a href="automata/AutomatonBuilder.html#addNewState--">addNewState()</a></span> - Method in interface automata.<a href="automata/AutomatonBuilder.html" title="interface in automata">AutomatonBuilder</a></dt>
<dd>
<div class="block">Crée un nouvel état.</div>
</dd>
<dt><span class="memberNameLink"><a href="automata/AutomataUtilsSkeleton.html#addSingleton-java.lang.String-automata.AutomatonBuilder-">addSingleton(String, AutomatonBuilder)</a></span> - Static method in class automata.<a href="automata/AutomataUtilsSkeleton.html" title="class in automata">AutomataUtilsSkeleton</a></dt>
<dd>
<div class="block">Extends automaton a, so that it accepts also this word.</div>
</dd>
<dt><span class="memberNameLink"><a href="automata/AutomataUtilsSkeleton.html#addSingleton-java.lang.String-automata.AutomatonBuilder-java.lang.String-">addSingleton(String, AutomatonBuilder, String)</a></span> - Static method in class automata.<a href="automata/AutomataUtilsSkeleton.html" title="class in automata">AutomataUtilsSkeleton</a></dt>
<dd>
<div class="block">Extends automaton a so that it accepts also this word.</div>
</dd>
<dt><span class="memberNameLink"><a href="automata/AbstractAutomaton.html#addTransition-automata.State-java.lang.Character-automata.State-">addTransition(State, Character, State)</a></span> - Method in class automata.<a href="automata/AbstractAutomaton.html" title="class in automata">AbstractAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="automata/AbstractAutomaton.html#addTransition-java.lang.String-java.lang.Character-java.lang.String-">addTransition(String, Character, String)</a></span> - Method in class automata.<a href="automata/AbstractAutomaton.html" title="class in automata">AbstractAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="automata/AbstractAutomaton.html#addTransition-int-java.lang.Character-int-">addTransition(int, Character, int)</a></span> - Method in class automata.<a href="automata/AbstractAutomaton.html" title="class in automata">AbstractAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="automata/AbstractNDAutomaton.html#addTransition-automata.State-java.lang.Character-automata.State-">addTransition(State, Character, State)</a></span> - Method in class automata.<a href="automata/AbstractNDAutomaton.html" title="class in automata">AbstractNDAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="automata/AutomatonBuilder.html#addTransition-automata.State-java.lang.Character-automata.State-">addTransition(State, Character, State)</a></span> - Method in interface automata.<a href="automata/AutomatonBuilder.html" title="interface in automata">AutomatonBuilder</a></dt>
<dd>
<div class="block">Ajoute une transition</div>
</dd>
<dt><span class="memberNameLink"><a href="automata/AutomatonBuilder.html#addTransition-java.lang.String-java.lang.Character-java.lang.String-">addTransition(String, Character, String)</a></span> - Method in interface automata.<a href="automata/AutomatonBuilder.html" title="interface in automata">AutomatonBuilder</a></dt>
<dd>
<div class="block">Ajoute une transition</div>
</dd>
<dt><span class="memberNameLink"><a href="automata/AutomatonBuilder.html#addTransition-int-java.lang.Character-int-">addTransition(int, Character, int)</a></span> - Method in interface automata.<a href="automata/AutomatonBuilder.html" title="interface in automata">AutomatonBuilder</a></dt>
<dd>
<div class="block">Ajoute une transition</div>
</dd>
<dt><span class="memberNameLink"><a href="automata/AbstractAutomaton.html#alphabet">alphabet</a></span> - Variable in class automata.<a href="automata/AbstractAutomaton.html" title="class in automata">AbstractAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="automata/package-summary.html">automata</a> - package automata</dt>
<dd>
<div class="block">Implémentation d'automates en Java.</div>
</dd>
<dt><a href="automata/AutomataUtilsSkeleton.html" title="class in automata"><span class="typeNameLink">AutomataUtilsSkeleton</span></a> - Class in <a href="automata/package-summary.html">automata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="automata/AutomataUtilsSkeleton.html#AutomataUtilsSkeleton--">AutomataUtilsSkeleton()</a></span> - Constructor for class automata.<a href="automata/AutomataUtilsSkeleton.html" title="class in automata">AutomataUtilsSkeleton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="automata/Automaton.html" title="interface in automata"><span class="typeNameLink">Automaton</span></a> - Interface in <a href="automata/package-summary.html">automata</a></dt>
<dd>
<div class="block">Méthodes d'utlisation d'un automate</div>
</dd>
<dt><a href="automata/AutomatonBuilder.html" title="interface in automata"><span class="typeNameLink">AutomatonBuilder</span></a> - Interface in <a href="automata/package-summary.html">automata</a></dt>
<dd>
<div class="block">Méthodes de construction incrémentales d'un automate</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="automata/AbstractAutomaton.html#clear--">clear()</a></span> - Method in class automata.<a href="automata/AbstractAutomaton.html" title="class in automata">AbstractAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="automata/AbstractNDAutomaton.html#clear--">clear()</a></span> - Method in class automata.<a href="automata/AbstractNDAutomaton.html" title="class in automata">AbstractNDAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="automata/AutomatonBuilder.html#clear--">clear()</a></span> - Method in interface automata.<a href="automata/AutomatonBuilder.html" title="interface in automata">AutomatonBuilder</a></dt>
<dd>
<div class="block">Remet l'automate à zéro (ensemble d'états vide)</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="automata/AbstractNDAutomaton.html#delta">delta</a></span> - Variable in class automata.<a href="automata/AbstractNDAutomaton.html" title="class in automata">AbstractNDAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="automata/AutomataUtilsSkeleton.html#determinize-automata.Automaton-automata.AutomatonBuilder-">determinize(Automaton, AutomatonBuilder)</a></span> - Static method in class automata.<a href="automata/AutomataUtilsSkeleton.html" title="class in automata">AutomataUtilsSkeleton</a></dt>
<dd>
<div class="block">Determinization of nfa automaton.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="automata/AbstractAutomaton.Key.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class automata.<a href="automata/AbstractAutomaton.Key.html" title="class in automata">AbstractAutomaton.Key</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="automata/AbstractAutomaton.Key.html#from">from</a></span> - Variable in class automata.<a href="automata/AbstractAutomaton.Key.html" title="class in automata">AbstractAutomaton.Key</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="automata/AbstractAutomaton.html#getAcceptingStates--">getAcceptingStates()</a></span> - Method in class automata.<a href="automata/AbstractAutomaton.html" title="class in automata">AbstractAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="automata/Automaton.html#getAcceptingStates--">getAcceptingStates()</a></span> - Method in interface automata.<a href="automata/Automaton.html" title="interface in automata">Automaton</a></dt>
<dd>
<div class="block">ensemble des états acceptants</div>
</dd>
<dt><span class="memberNameLink"><a href="automata/State.html#getAutomaton--">getAutomaton()</a></span> - Method in interface automata.<a href="automata/State.html" title="interface in automata">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="automata/State.html#getId--">getId()</a></span> - Method in interface automata.<a href="automata/State.html" title="interface in automata">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="automata/AbstractNDAutomaton.html#getInitialStates--">getInitialStates()</a></span> - Method in class automata.<a href="automata/AbstractNDAutomaton.html" title="class in automata">AbstractNDAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="automata/Automaton.html#getInitialStates--">getInitialStates()</a></span> - Method in interface automata.<a href="automata/Automaton.html" title="interface in automata">Automaton</a></dt>
<dd>
<div class="block">ensemble des états initiaux</div>
</dd>
<dt><span class="memberNameLink"><a href="automata/State.html#getName--">getName()</a></span> - Method in interface automata.<a href="automata/State.html" title="interface in automata">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="automata/AbstractAutomaton.html#getStates--">getStates()</a></span> - Method in class automata.<a href="automata/AbstractAutomaton.html" title="class in automata">AbstractAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="automata/Automaton.html#getStates--">getStates()</a></span> - Method in interface automata.<a href="automata/Automaton.html" title="interface in automata">Automaton</a></dt>
<dd>
<div class="block">états de l'automate.</div>
</dd>
<dt><span class="memberNameLink"><a href="automata/AbstractNDAutomaton.html#getTransitionSet-automata.State-char-">getTransitionSet(State, char)</a></span> - Method in class automata.<a href="automata/AbstractNDAutomaton.html" title="class in automata">AbstractNDAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="automata/AbstractNDAutomaton.html#getTransitionSet-java.lang.String-char-">getTransitionSet(String, char)</a></span> - Method in class automata.<a href="automata/AbstractNDAutomaton.html" title="class in automata">AbstractNDAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="automata/AbstractNDAutomaton.html#getTransitionSet-java.lang.Integer-char-">getTransitionSet(Integer, char)</a></span> - Method in class automata.<a href="automata/AbstractNDAutomaton.html" title="class in automata">AbstractNDAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="automata/Automaton.html#getTransitionSet-automata.State-char-">getTransitionSet(State, char)</a></span> - Method in interface automata.<a href="automata/Automaton.html" title="interface in automata">Automaton</a></dt>
<dd>
<div class="block">Ensemble des transitions définies pour from, letter</div>
</dd>
<dt><span class="memberNameLink"><a href="automata/Automaton.html#getTransitionSet-java.lang.String-char-">getTransitionSet(String, char)</a></span> - Method in interface automata.<a href="automata/Automaton.html" title="interface in automata">Automaton</a></dt>
<dd>
<div class="block">Ensemble des transitions définies pour from, letter</div>
</dd>
<dt><span class="memberNameLink"><a href="automata/Automaton.html#getTransitionSet-java.lang.Integer-char-">getTransitionSet(Integer, char)</a></span> - Method in interface automata.<a href="automata/Automaton.html" title="interface in automata">Automaton</a></dt>
<dd>
<div class="block">Ensemble des transitions définies pour from, letter</div>
</dd>
<dt><span class="memberNameLink"><a href="automata/Automaton.html#getTransitionSet-java.util.Set-char-">getTransitionSet(Set&lt;State&gt;, char)</a></span> - Method in interface automata.<a href="automata/Automaton.html" title="interface in automata">Automaton</a></dt>
<dd>
<div class="block">Calcul de l'ensemble des états pouvant être obtenus à partir d'un ensemble d'états</div>
</dd>
<dt><span class="memberNameLink"><a href="automata/NDAutomatonIncomplete.html#getTransitionSet-java.util.Set-char-">getTransitionSet(Set&lt;State&gt;, char)</a></span> - Method in class automata.<a href="automata/NDAutomatonIncomplete.html" title="class in automata">NDAutomatonIncomplete</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="automata/AbstractAutomaton.Key.html#hashCode--">hashCode()</a></span> - Method in class automata.<a href="automata/AbstractAutomaton.Key.html" title="class in automata">AbstractAutomaton.Key</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="automata/AbstractAutomaton.html#imageWriter--">imageWriter()</a></span> - Method in class automata.<a href="automata/AbstractAutomaton.html" title="class in automata">AbstractAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="automata/AbstractNDAutomaton.html#initialStates">initialStates</a></span> - Variable in class automata.<a href="automata/AbstractNDAutomaton.html" title="class in automata">AbstractNDAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="automata/AbstractAutomaton.html#isAccepting-automata.State-">isAccepting(State)</a></span> - Method in class automata.<a href="automata/AbstractAutomaton.html" title="class in automata">AbstractAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="automata/AbstractAutomaton.html#isAccepting-java.lang.String-">isAccepting(String)</a></span> - Method in class automata.<a href="automata/AbstractAutomaton.html" title="class in automata">AbstractAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="automata/AbstractAutomaton.html#isAccepting-java.lang.Integer-">isAccepting(Integer)</a></span> - Method in class automata.<a href="automata/AbstractAutomaton.html" title="class in automata">AbstractAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="automata/Automaton.html#isAccepting-automata.State-">isAccepting(State)</a></span> - Method in interface automata.<a href="automata/Automaton.html" title="interface in automata">Automaton</a></dt>
<dd>
<div class="block">indique si l'état est acceptant</div>
</dd>
<dt><span class="memberNameLink"><a href="automata/Automaton.html#isAccepting-java.lang.String-">isAccepting(String)</a></span> - Method in interface automata.<a href="automata/Automaton.html" title="interface in automata">Automaton</a></dt>
<dd>
<div class="block">indique si l'état est acceptant</div>
</dd>
<dt><span class="memberNameLink"><a href="automata/Automaton.html#isAccepting-java.lang.Integer-">isAccepting(Integer)</a></span> - Method in interface automata.<a href="automata/Automaton.html" title="interface in automata">Automaton</a></dt>
<dd>
<div class="block">indique si l'état est acceptant</div>
</dd>
<dt><span class="memberNameLink"><a href="automata/AbstractAutomaton.html#isInitial-automata.State-">isInitial(State)</a></span> - Method in class automata.<a href="automata/AbstractAutomaton.html" title="class in automata">AbstractAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="automata/AbstractNDAutomaton.html#isInitial-java.lang.String-">isInitial(String)</a></span> - Method in class automata.<a href="automata/AbstractNDAutomaton.html" title="class in automata">AbstractNDAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="automata/AbstractNDAutomaton.html#isInitial-java.lang.Integer-">isInitial(Integer)</a></span> - Method in class automata.<a href="automata/AbstractNDAutomaton.html" title="class in automata">AbstractNDAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="automata/AbstractNDAutomaton.html#isInitial-automata.State-">isInitial(State)</a></span> - Method in class automata.<a href="automata/AbstractNDAutomaton.html" title="class in automata">AbstractNDAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="automata/Automaton.html#isInitial-automata.State-">isInitial(State)</a></span> - Method in interface automata.<a href="automata/Automaton.html" title="interface in automata">Automaton</a></dt>
<dd>
<div class="block">indique si l'état est initial</div>
</dd>
<dt><span class="memberNameLink"><a href="automata/Automaton.html#isInitial-java.lang.String-">isInitial(String)</a></span> - Method in interface automata.<a href="automata/Automaton.html" title="interface in automata">Automaton</a></dt>
<dd>
<div class="block">indique si l'état est initial</div>
</dd>
<dt><span class="memberNameLink"><a href="automata/Automaton.html#isInitial-java.lang.Integer-">isInitial(Integer)</a></span> - Method in interface automata.<a href="automata/Automaton.html" title="interface in automata">Automaton</a></dt>
<dd>
<div class="block">indique si l'état est initial</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="automata/AbstractAutomaton.Key.html#Key-automata.State-java.lang.Character-">Key(State, Character)</a></span> - Constructor for class automata.<a href="automata/AbstractAutomaton.Key.html" title="class in automata">AbstractAutomaton.Key</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="automata/AbstractAutomaton.Key.html#letter">letter</a></span> - Variable in class automata.<a href="automata/AbstractAutomaton.Key.html" title="class in automata">AbstractAutomaton.Key</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="automata/TestND.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class automata.<a href="automata/TestND.html" title="class in automata">TestND</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="automata/NDAutomatonIncomplete.html" title="class in automata"><span class="typeNameLink">NDAutomatonIncomplete</span></a> - Class in <a href="automata/package-summary.html">automata</a></dt>
<dd>
<div class="block">Implémentation d'un automate non déterministe.</div>
</dd>
<dt><span class="memberNameLink"><a href="automata/NDAutomatonIncomplete.html#NDAutomatonIncomplete--">NDAutomatonIncomplete()</a></span> - Constructor for class automata.<a href="automata/NDAutomatonIncomplete.html" title="class in automata">NDAutomatonIncomplete</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="automata/PrintSet.html" title="class in automata"><span class="typeNameLink">PrintSet</span></a>&lt;<a href="automata/PrintSet.html" title="type parameter in PrintSet">E</a>&gt; - Class in <a href="automata/package-summary.html">automata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="automata/PrintSet.html#PrintSet--">PrintSet()</a></span> - Constructor for class automata.<a href="automata/PrintSet.html" title="class in automata">PrintSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="automata/PrintSet.html#PrintSet-java.util.Collection-">PrintSet(Collection&lt;? extends E&gt;)</a></span> - Constructor for class automata.<a href="automata/PrintSet.html" title="class in automata">PrintSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="automata/PrintSet.html#PrintSet-int-">PrintSet(int)</a></span> - Constructor for class automata.<a href="automata/PrintSet.html" title="class in automata">PrintSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="automata/PrintSet.html#PrintSet-int-float-">PrintSet(int, float)</a></span> - Constructor for class automata.<a href="automata/PrintSet.html" title="class in automata">PrintSet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="automata/Recognizer.html" title="interface in automata"><span class="typeNameLink">Recognizer</span></a> - Interface in <a href="automata/package-summary.html">automata</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="automata/AbstractAutomaton.html#setAccepting-automata.State-">setAccepting(State)</a></span> - Method in class automata.<a href="automata/AbstractAutomaton.html" title="class in automata">AbstractAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="automata/AbstractAutomaton.html#setAccepting-java.lang.String-">setAccepting(String)</a></span> - Method in class automata.<a href="automata/AbstractAutomaton.html" title="class in automata">AbstractAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="automata/AbstractAutomaton.html#setAccepting-int-">setAccepting(int)</a></span> - Method in class automata.<a href="automata/AbstractAutomaton.html" title="class in automata">AbstractAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="automata/AutomatonBuilder.html#setAccepting-automata.State-">setAccepting(State)</a></span> - Method in interface automata.<a href="automata/AutomatonBuilder.html" title="interface in automata">AutomatonBuilder</a></dt>
<dd>
<div class="block">Rend l'état s acceptant</div>
</dd>
<dt><span class="memberNameLink"><a href="automata/AutomatonBuilder.html#setAccepting-java.lang.String-">setAccepting(String)</a></span> - Method in interface automata.<a href="automata/AutomatonBuilder.html" title="interface in automata">AutomatonBuilder</a></dt>
<dd>
<div class="block">Rend l'état acceptant</div>
</dd>
<dt><span class="memberNameLink"><a href="automata/AutomatonBuilder.html#setAccepting-int-">setAccepting(int)</a></span> - Method in interface automata.<a href="automata/AutomatonBuilder.html" title="interface in automata">AutomatonBuilder</a></dt>
<dd>
<div class="block">Rend l'état acceptant</div>
</dd>
<dt><span class="memberNameLink"><a href="automata/AbstractAutomaton.html#setInitial-automata.State-">setInitial(State)</a></span> - Method in class automata.<a href="automata/AbstractAutomaton.html" title="class in automata">AbstractAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="automata/AbstractAutomaton.html#setInitial-java.lang.String-">setInitial(String)</a></span> - Method in class automata.<a href="automata/AbstractAutomaton.html" title="class in automata">AbstractAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="automata/AbstractAutomaton.html#setInitial-int-">setInitial(int)</a></span> - Method in class automata.<a href="automata/AbstractAutomaton.html" title="class in automata">AbstractAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="automata/AbstractNDAutomaton.html#setInitial-automata.State-">setInitial(State)</a></span> - Method in class automata.<a href="automata/AbstractNDAutomaton.html" title="class in automata">AbstractNDAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="automata/AutomatonBuilder.html#setInitial-automata.State-">setInitial(State)</a></span> - Method in interface automata.<a href="automata/AutomatonBuilder.html" title="interface in automata">AutomatonBuilder</a></dt>
<dd>
<div class="block">Rend l'état initial</div>
</dd>
<dt><span class="memberNameLink"><a href="automata/AutomatonBuilder.html#setInitial-java.lang.String-">setInitial(String)</a></span> - Method in interface automata.<a href="automata/AutomatonBuilder.html" title="interface in automata">AutomatonBuilder</a></dt>
<dd>
<div class="block">Rend l'état initial</div>
</dd>
<dt><span class="memberNameLink"><a href="automata/AutomatonBuilder.html#setInitial-int-">setInitial(int)</a></span> - Method in interface automata.<a href="automata/AutomatonBuilder.html" title="interface in automata">AutomatonBuilder</a></dt>
<dd>
<div class="block">Rend l'état initial</div>
</dd>
<dt><a href="automata/State.html" title="interface in automata"><span class="typeNameLink">State</span></a> - Interface in <a href="automata/package-summary.html">automata</a></dt>
<dd>
<div class="block">État d'un automate</div>
</dd>
<dt><a href="automata/StateException.html" title="class in automata"><span class="typeNameLink">StateException</span></a> - Exception in <a href="automata/package-summary.html">automata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="automata/StateException.html#StateException--">StateException()</a></span> - Constructor for exception automata.<a href="automata/StateException.html" title="class in automata">StateException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="automata/StateException.html#StateException-java.lang.String-">StateException(String)</a></span> - Constructor for exception automata.<a href="automata/StateException.html" title="class in automata">StateException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="automata/StateException.html#StateException-java.lang.Throwable-">StateException(Throwable)</a></span> - Constructor for exception automata.<a href="automata/StateException.html" title="class in automata">StateException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="automata/StateException.html#StateException-java.lang.String-java.lang.Throwable-">StateException(String, Throwable)</a></span> - Constructor for exception automata.<a href="automata/StateException.html" title="class in automata">StateException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="automata/StateException.html#StateException-java.lang.String-java.lang.Throwable-boolean-boolean-">StateException(String, Throwable, boolean, boolean)</a></span> - Constructor for exception automata.<a href="automata/StateException.html" title="class in automata">StateException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="automata/AbstractAutomaton.html#states">states</a></span> - Variable in class automata.<a href="automata/AbstractAutomaton.html" title="class in automata">AbstractAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="automata/AbstractAutomaton.html#stateToGV-automata.State-boolean-">stateToGV(State, boolean)</a></span> - Method in class automata.<a href="automata/AbstractAutomaton.html" title="class in automata">AbstractAutomaton</a></dt>
<dd>
<div class="block">Image graphviz de l'état q</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="automata/TestND.html" title="class in automata"><span class="typeNameLink">TestND</span></a> - Class in <a href="automata/package-summary.html">automata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="automata/TestND.html#TestND--">TestND()</a></span> - Constructor for class automata.<a href="automata/TestND.html" title="class in automata">TestND</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="automata/AbstractAutomaton.html#toGraphviz--">toGraphviz()</a></span> - Method in class automata.<a href="automata/AbstractAutomaton.html" title="class in automata">AbstractAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="automata/Automaton.html#toGraphviz--">toGraphviz()</a></span> - Method in interface automata.<a href="automata/Automaton.html" title="interface in automata">Automaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="automata/AbstractAutomaton.Key.html#toString--">toString()</a></span> - Method in class automata.<a href="automata/AbstractAutomaton.Key.html" title="class in automata">AbstractAutomaton.Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="automata/AbstractAutomaton.html#toString--">toString()</a></span> - Method in class automata.<a href="automata/AbstractAutomaton.html" title="class in automata">AbstractAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="automata/PrintSet.html#toString--">toString()</a></span> - Method in class automata.<a href="automata/PrintSet.html" title="class in automata">PrintSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="automata/AutomataUtilsSkeleton.html#transpose-automata.Automaton-automata.AutomatonBuilder-">transpose(Automaton, AutomatonBuilder)</a></span> - Static method in class automata.<a href="automata/AutomataUtilsSkeleton.html" title="class in automata">AutomataUtilsSkeleton</a></dt>
<dd>
<div class="block">Transpose automaton
 Note : mirror is cleared before the operation.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="automata/AbstractAutomaton.html#usedAlphabet--">usedAlphabet()</a></span> - Method in class automata.<a href="automata/AbstractAutomaton.html" title="class in automata">AbstractAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="automata/Automaton.html#usedAlphabet--">usedAlphabet()</a></span> - Method in interface automata.<a href="automata/Automaton.html" title="interface in automata">Automaton</a></dt>
<dd>
<div class="block">ensemble des lettres utilisées par l'automate</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="automata/AbstractAutomaton.html#writeGraphviz-java.io.Writer-">writeGraphviz(Writer)</a></span> - Method in class automata.<a href="automata/AbstractAutomaton.html" title="class in automata">AbstractAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="automata/Automaton.html#writeGraphviz-java.io.Writer-">writeGraphviz(Writer)</a></span> - Method in interface automata.<a href="automata/Automaton.html" title="interface in automata">Automaton</a></dt>
<dd>
<div class="block">Écrit l'image Graphviz de l'automate dans le writer</div>
</dd>
<dt><span class="memberNameLink"><a href="automata/AbstractAutomaton.html#writeGraphvizInitials-java.io.Writer-">writeGraphvizInitials(Writer)</a></span> - Method in class automata.<a href="automata/AbstractAutomaton.html" title="class in automata">AbstractAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="automata/AbstractAutomaton.html#writeGraphvizInner-java.io.Writer-">writeGraphvizInner(Writer)</a></span> - Method in class automata.<a href="automata/AbstractAutomaton.html" title="class in automata">AbstractAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="automata/AbstractAutomaton.html#writeGraphvizStates-java.io.Writer-boolean-">writeGraphvizStates(Writer, boolean)</a></span> - Method in class automata.<a href="automata/AbstractAutomaton.html" title="class in automata">AbstractAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="automata/AbstractAutomaton.html#writeGraphvizTransitions-java.io.Writer-">writeGraphvizTransitions(Writer)</a></span> - Method in class automata.<a href="automata/AbstractAutomaton.html" title="class in automata">AbstractAutomaton</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="automata/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="automata/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
