<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fil.coo</groupId>
        <artifactId>COO-PLUGINS</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>fil.coo</groupId>
    <artifactId>EXERCICE-5</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>

        <dependency>
            <groupId>fil.coo</groupId>
            <artifactId>EXERCICE-3</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>fil.coo</groupId>
            <artifactId>EXERCICE-4</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>