(exo 3. 1)

temp1(ANOM:VARCHAR)

Number of tuples = 8
Left Handed Toaster Cover:
Smoke Shifter End:
Acme Widget Washer:
Brake for Crop Circles Sticker:
Anti-Gravity Turbine Generator:
Fire Hydrant Cap:
7 Segment Display:
Ferrari:

project[anom](catalogue join articles);

(***********************************************************)
(exo 3. 2)

temp2(ANOM:VARCHAR,PRIX:DECIMAL,FNOM:VARCHAR)

Number of tuples = 17
Left Handed Toaster Cover:36.1:kiventout:
Left Handed Toaster Cover:16.5:Big Red Tool and Die:
Smoke Shifter End:42.3:kiventout:
Acme Widget Washer:15.3:kiventout:
Acme Widget Washer:20.5:kiventout:
Acme Widget Washer:57.3:Alien Aircaft Inc.:
Brake for Crop Circles Sticker:20.5:kiventout:
Brake for Crop Circles Sticker:22.2:Alien Aircaft Inc.:
Anti-Gravity Turbine Generator:124.23:kiventout:
Anti-Gravity Turbine Generator:0.55:Big Red Tool and Die:
Fire Hydrant Cap:11.7:kiventout:
Fire Hydrant Cap:7.95:Big Red Tool and Die:
Fire Hydrant Cap:12.5:Perfunctory Parts:
Fire Hydrant Cap:48.6:Alien Aircaft Inc.:
7 Segment Display:75.2:kiventout:
7 Segment Display:1.0:Perfunctory Parts:
Ferrari:234555.67:Autolux:

project[anom, prix, fnom](catalogue join fournisseurs join articles);

(***********************************************************)
(exo 3.3)

temp2(FID:INTEGER)

Number of tuples = 5
1:
2:
3:
4:
5:

project[fid](select[acoul='rouge'](catalogue join articles));

(***********************************************************)
(exo 3.4 )


temp2(FNOM:VARCHAR)

Number of tuples = 3
kiventout:
Big Red Tool and Die:
Perfunctory Parts:

project[fnom](select[prix<=20](fournisseurs join catalogue));

(***********************************************************)
(exo 3. 5)
temp3(FID:INTEGER)

Number of tuples = 1
5:

project[fid](select[prix>1000](catalogue) minus select[prix<1000](catalogue));

(***********************************************************)
(exo 3. 6)

temp5(FNOM:VARCHAR,FAD:VARCHAR)

Number of tuples = 1
Autolux:Milano:

project[fnom, fad](project[fid](select[prix>1000](catalogue) minus select[prix<1000](catalogue)) join fournisseurs);

(***********************************************************)
(exo 3. 7)

temp4(temp1.AID:INTEGER,temp3.AID:INTEGER)

Number of tuples = 8
9:1:
9:3:
9:8:
9:11:
10:1:
10:3:
10:8:
10:11:

project[aid_vert, aid_rouge]((rename[aid_vert]( project[aid](select[acoul='vert'](articles))) times rename[aid_rouge]( project[aid](select[acoul='rouge'](articles)))));

(***********************************************************)
(exo 3. 8)

temp2(AID:INTEGER)

Number of tuples = 1
10:

project[aid](articles) minus project[aid](catalogue);

(***********************************************************)
(exo 3. 9)

temp4(ANOM:VARCHAR)

Number of tuples = 1
Microsd Card USB Reader:

project[fnom, fad](project[fid](select[prix>1000](catalogue) minus select[prix<1000](catalogue)) join fournisseurs);

(***********************************************************)
(exo 3. 10)

temp6(FID:INTEGER)

Number of tuples = 2
1:
3:

project[fid]( project[fid]((SELECT[acoul='rouge'](ARTICLES)JOIN CATALOGUE)) INTERSECT (project[fid](SELECT[acoul='vert'](ARTICLES) JOIN CATALOGUE) )  ) ;

(***********************************************************)
(exo 3. 11)

temp3(FNOM:VARCHAR)

Number of tuples = 1
kiventout:

project[fnom]((SELECT[acoul='noir'](ARTICLES)) join CATALOGUE join fournisseurs);

(***********************************************************)
(exo 3. 12)

Soit les deux identifiants (AID, FID)

temp3(AID:INTEGER,FID:INTEGER)

Number of tuples = 14
1:1:
4:1:
5:1:
7:1:
8:1:
9:1:
1:2:
7:2:
8:2:
8:3:
9:3:
4:4:
5:4:
8:4:

project[fid_one, aid_one]( select[aid_one=aid_two and fid_one<>fid_two](rename[fid_one, aid_one](project[fid, aid](catalogue) ) times rename[fid_two, aid_two](project[fid, aid](catalogue) )));

soit le FID seul:

temp3(FID:INTEGER)

Number of tuples = 4
1:
2:
3:
4:

project[fid_one]( select[aid_one=aid_two and fid_one<>fid_two](rename[fid_one, aid_one](project[fid, aid](catalogue) ) times rename[fid_two, aid_two](project[fid, aid](catalogue) )));


(***********************************************************)
(exo 3. 13)

Soit les deux identifiants (FID, FNOM):

temp10(FID:INTEGER,FNOM:VARCHAR)

Number of tuples = 3
2:Big Red Tool and Die:
3:Perfunctory Parts:
5:Autolux:

project[fid,fnom](fournisseurs) MINUS (project[fid,fnom]( (SELECT[acoul='noir'](ARTICLES)JOIN CATALOGUE JOIN fournisseurs)) UNION (project[fid,fnom](SELECT[acoul='argente'](ARTICLES) JOIN CATALOGUE JOIN fournisseurs)));

soit le FID seul:


temp8(FID:INTEGER)

Number of tuples = 3
2:
3:
5:


project[fid](project[fid,fnom](fournisseurs) MINUS (project[fid,fnom]( (SELECT[acoul='noir'](ARTICLES)JOIN CATALOGUE JOIN fournisseurs)) UNION (project[fid,fnom](SELECT[acoul='argente'](ARTICLES) JOIN CATALOGUE JOIN fournisseurs) ))  ) ;
